<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- =================================================================================================================== -->
  <!--                                                      PRIMARY META TAGS                                             -->
  <!-- =================================================================================================================== -->
  <title>Bottomwear | Trendsetters</title>
  <meta name="title" content="Trendsetters">
  <meta name="description" content="E-commerce website on clothing for men called- Trendsetters">

  <!-- =================================================================================================================== -->
  <!--                                                      FAVICON                                                        -->
  <!-- =================================================================================================================== -->
  <link rel="shortcut icon" href="./assets/images/favicon.ico">

  <!-- =================================================================================================================== -->
  <!--                                                      GOOGLE FONT LINK                                             -->
  <!-- =================================================================================================================== -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="./assets/fonts/font.css">

 <!-- =================================================================================================================== -->
<!--                                                     CUSTOM CSS LINK                                             -->
<!-- =================================================================================================================== -->
  <link rel="stylesheet" href="./assets/css/topwear.css">

  <!-- =================================================================================================================== -->
  <!--                                                      PRELOAD IMAGES                                             -->
  <!-- =================================================================================================================== -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.png">

</head>

<body>

  <!-- =================================================================================================================== -->
  <!--                                                      HEADER                                              -->
  <!-- =================================================================================================================== -->

  <header class="header" data-header>
    <div class="container">
      <p class=" h2 hero-title title">
        <a href="index.html">Trendsetters</a>
      </p>
      <nav class="navbar" data-navbar>
        <ul class="navbar-list">
          <li>
            <a href="index.html" class="navbar-link">
              Home
            </a>
          </li>
          <li>
            <a href="topwear.html" class="navbar-link">
              Topwear
            </a>
          </li>
          <li>
            <a href="bottomwear.html" class="navbar-link">
              Bottomwear
            </a>
          </li>
          <li>
            <a href="accessories.html" class="navbar-link">
              Accessories
            </a>
          </li>
        </ul>

        <button class="cart-btn">
          <ion-icon name="bag" aria-hidden="true"></ion-icon>
          <span class="span">
            <a href="cart.html"> Cart</a>
          </span>
        </button>

        <a href="login.html" class="btn btn-primary">
          <span class="span">
            Login
          </span>
        </a>
      </nav>

      <button class="nav-open-btn" aria-label="toggle menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

    </div>
  </header>

  <main>
    <article>

      <!-- =================================================================================================================== -->
      <!--                                                      HERO                                                           -->
      <!-- =================================================================================================================== -->

      <div class="hero">
        <div class="container">
          <div class="hero-content">
            <h1 class="h2 hero-title title">Our bottomwear<br> products!</h1>
            <p class="hero-text">
              Trendsetters's bottomwear products include joggers, shorts, trousers and pants!
            </p>
          </div>
          <div class="hero-banner">
            <figure class="img-holder" style="--width: 704; --height: 700;">
              <img src="./assets/images/banners/bottomwear_banner (Custom).jpg" 
              width="704" height="700" alt="hero banner" class="img-cover">
            </figure>
            <img src="./assets/images/hero_images/hero-shape-1.png" width="255" height="249" alt="shape" class="shape shape-1">
          </div>
          <img src="./assets/images/hero_images/hero-shape-2.png" width="360" height="133" alt="shape" class="shape shape-2">
        </div>
      </div>

      
      <br> <br> <br> <br> <br> <br>

      <!-- =================================================================================================================== -->
      <!--                                                      JOGGERS                                              -->
      <!-- =================================================================================================================== -->

      <section class="section feature" aria-label="feature-label">
        <div class="container">
          <h2 class="h2 section-title title text-center" id="feature-label">
            Joggers
          </h2>
          <ul class="feature-list">
            <li>
              <div class="product-card text-center">
                <div class="card-banner">
                  <figure class="product-banner img-holder" style="--width: 448; --height: 470;">
                    <img src="./assets/images/bottomwear/joggers/joggers1/homepage_bottomwear1 (Custom).jpg" 
                    width="448" height="470" loading="lazy" alt="Never Mind Stripe" class="img-cover">
                  </figure>
                  <a href="joggers1.html" class="btn product-btn">
                    <span class="span">View More</span>
                  </a>
                </div>
                <div class="card-content">
                  <h3 class="h3 title">
                    Black AOP Jogger
                  </h3>
                  <span class="price">
                    ₹863
                  </span>
                </div>
              </div>
            </li>

            <li>
              <div class="product-card text-center">
                <div class="card-banner">
                  <figure class="product-banner img-holder" style="--width: 448; --height: 470;">
                    <img src="./assets/images/bottomwear/joggers/joggers2/joggers1_bottomwear (Custom).jpg" 
                    width="448" height="470" loading="lazy" alt="Oversized T-shirts" class="img-cover">
                  </figure>
                  <a href="joggers2.html" class="btn product-btn">
                    <span class="span">View More</span>
                  </a>
                </div>
                <div class="card-content">
                  <h3 class="h3 title">
                    Pink Cargo Joggers
                  </h3>
                  <span class="price">₹986</span>
                </div>
              </div>
            </li>

            <li>
              <div class="product-card text-center">
                <div class="card-banner">
                  <figure class="product-banner img-holder" style="--width: 448; --height: 470;">
                    <img src="./assets/images/bottomwear/joggers/joggers3/joggers2_bottomwear (Custom).jpg" 
                    width="448" height="470" loading="lazy" alt="Stylish Shirts" class="img-cover">
                  </figure>
                  <a href="joggers3.html" class="btn product-btn">
                    <span class="span">
                      View More
                    </span>
                  </a>
                </div>
                <div class="card-content">
                  <h3 class="h3 title">
                    Green Typography Joggers
                  </h3>
                  <span class="price">₹791</span>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>


      <!-- =================================================================================================================== -->
      <!--                                                      SHORTS                                              -->
      <!-- =================================================================================================================== -->
      <section class="section feature" aria-label="feature-label">
        <div class="container">
          <h2 class="h2 section-title title text-center" id="feature-label">
            Shorts
          </h2>

          <ul class="feature-list">
            <li>
              <div class="product-card text-center">
                <div class="card-banner">
                  <figure class="product-banner img-holder" style="--width: 448; --height: 470;">
                    <img src="./assets/images/bottomwear/shorts/shorts1/homepage1_bottomwear2 (Custom).jpg" 
                    width="448" height="470" loading="lazy" alt="Never Mind Stripe" class="img-cover">
                  </figure>
                  <a href="shorts1.html" class="btn product-btn">
                    <span class="span">View More</span>
                  </a>
                </div>
                <div class="card-content">
                  <h3 class="h3 title">
                    Cherry Red Shorts
                  </h3>
                  <span class="price">
                    ₹363
                  </span>
                </div>
              </div>
            </li>

            <li>
              <div class="product-card text-center">
                <div class="card-banner">
                  <figure class="product-banner img-holder" style="--width: 448; --height: 470;">
                    <img src="./assets/images/bottomwear/shorts/shorts2/shorts1_bottomwear (Custom).jpg" 
                    width="448" height="470" loading="lazy" alt="Oversized T-shirts" class="img-cover">
                  </figure>
                  <a href="shorts2.html" class="btn product-btn">
                    <span class="span">View More</span>
                  </a>
                </div>
                <div class="card-content">
                  <h3 class="h3 title">
                    Blue Slim Fit Denim Shorts
                  </h3>
                  <span class="price">₹899</span>
                </div>
              </div>
            </li>

            <li>
              <div class="product-card text-center">
                <div class="card-banner">
                  <figure class="product-banner img-holder" style="--width: 448; --height: 470;">
                    <img src="./assets/images/bottomwear/shorts/shorts3/shorts2_bottomwear (Custom).jpg" 
                    width="448" height="470" loading="lazy" alt="Stylish Shirts" class="img-cover">
                  </figure>
                  <a href="shorts3.html" class="btn product-btn">
                    <span class="span">
                      View More
                    </span>
                  </a>
                </div>
                <div class="card-content">
                  <h3 class="h3 title">
                    Black Arena Shorts
                  </h3>
                  <span class="price">₹517</span>
                </div>
              </div>
            </li>
          </ul>
        </div>
        </section>

        <!-- =================================================================================================================== -->
      <!--                                                      TROUSERS & PANTS                                              -->
      <!-- =================================================================================================================== -->
      <section class="section feature" aria-label="feature-label">
        <div class="container">

          <h2 class="h2 section-title title text-center" id="feature-label">
            Trousers & Pants
          </h2>

          <ul class="feature-list">
            <li>
              <div class="product-card text-center">
                <div class="card-banner">
                  <figure class="product-banner img-holder" style="--width: 448; --height: 470;">
                    <img src="./assets/images/bottomwear/trousers/trousers1/homepage_bottomwear3 (Custom).jpg" 
                    width="448" height="470" loading="lazy" alt="Never Mind Stripe" class="img-cover">
                  </figure>
                  <a href="trouser1.html" class="btn product-btn">
                    <span class="span">View More</span>
                  </a>
                </div>
                <div class="card-content">
                  <h3 class="h3 title">
                    Slim Fit Cargo Trousers
                  </h3>
                  <span class="price">
                    ₹1199
                  </span>
                </div>
              </div>
            </li>

            <li>
              <div class="product-card text-center">
                <div class="card-banner">
                  <figure class="product-banner img-holder" style="--width: 448; --height: 470;">
                    <img src="./assets/images/bottomwear/trousers/trousers2/Picture23 (Custom).jpg" 
                    width="448" height="470" loading="lazy" alt="Oversized T-shirts" class="img-cover">
                  </figure>
                  <a href="trouser2.html" class="btn product-btn">
                    <span class="span">View More</span>
                  </a>
                </div>
                <div class="card-content">
                  <h3 class="h3 title">
                    Green Cargo Trousers
                  </h3>
                  <span class="price">
                    ₹2799
                  </span>
                </div>
              </div>
            </li>

            <li>
              <div class="product-card text-center">
                <div class="card-banner">
                  <figure class="product-banner img-holder" style="--width: 448; --height: 470;">
                    <img src="./assets/images/bottomwear/trousers/trousers3/trousers2_bottomwear (Custom).jpg" 
                    width="448" height="470" loading="lazy" alt="Oversized T-shirts" class="img-cover">
                  </figure>
                  <a href="trouser3.html" class="btn product-btn">
                    <span class="span">View More</span>
                  </a>
                </div>
                <div class="card-content">
                  <h3 class="h3 title">
                    Red Slim Fit Chinos
                  </h3>
                  <span class="price">
                    ₹1199
                  </span>
                </div>
              </div>
            </li>
          </ul>
        </div>
        </section>
    </article>
  </main>

  <!-- =================================================================================================================== -->
  <!--                                                      FOOTER                                             -->
  <!-- =================================================================================================================== -->

  <footer class="footer">
    <div class="container">
      <div class="footer-top">
        <div class="footer-brand">
          <p class="footer-list-title title">
            Trendsetters
          </p>
          <p class="footer-text">
            Trendsetters is stylish clothing brand for men where we provide latest and trendy t-shirt's,
            shirt's, hoodies, jeans and much more!!
          </p>
          <ul class="social-list">
            <li>
              <a href="https://www.instagram.com/karansanghvi_/?igshid=ZDdkNTZiNTM%3D" class="social-link" target="_blank">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>
            <li>
              <a href="https://api.whatsapp.com/send?phone=9920467976" target="_blank" class="social-link">
                <ion-icon name="logo-whatsapp"></ion-icon>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/karan-sanghvi-8262801b3/" class="social-link" target="_blank">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>
          </ul>
        </div>

        <ul class="footer-list">
          <li>
            <p class="footer-list-title title">Contact info</p>
          </li>
          <li>
            <a href="mailto:trendsetters464@gmail.com" class="email">trendsetters464@gmail.com</a>
          </li>
          <li>
            <a href="tel:+919920467976" class="call">+91-9920467976</a>
          </li>
        </ul>

        <div class="footer-list">
          <p class="footer-list-title title">Subscribe News</p>
          <form action="subscribe.php" method="post">
            <input type="email" name="email" placeholder="Enter your email address" required autocomplete="off"
            class="input-field" id="email">
            <button class="btn btn-secondary" id="subscribe-btn">Subscribe</button>
            <p id="subscribe-msg" style="display:none;">User Subscribed!</p>
          </form>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="wrapper">
          <div class="link-wrapper">
            <a href="index.html" class="footer-bottom-link">Home</a>
            <a href="topwear.html" class="footer-bottom-link">Topwear</a>
            <a href="bottomwear.html" class="footer-bottom-link">Bottomwear</a>
            <a href="accessories.html" class="footer-bottom-link">Accessories</a>
            <a href="cart.html" class="footer-bottom-link">Cart</a>
            <a href="loginsignup.html" class="footer-bottom-link">Login/Signup</a>
          </div>
          <div class="link-wrapper">
            <a href="termsandcondition.html" class="footer-bottom-link">Terms & Conditions</a>
            <a href="privacypolicy.html" class="footer-bottom-link">Privacy Policy</a>
          </div>
        </div>
        <p class="copyright">
          &copy; 2023 Trendsetters | Created By Karan | All Rights Reserved | Image Credits: <a href="https://www.bewakoof.com/">Bewakoof.com</a>
        </p>
      </div>

      <img src="./assets/images/footer_images/footer-shape-1.png" width="245" height="165" loading="lazy" alt="shape"
        class="shape shape-1">
      <img src="./assets/images/footer_images/footer-shape-2.png" width="138" height="316" loading="lazy" alt="shape"
        class="shape shape-2">
      <img src="./assets/images/footer_images/footer-shape-3.png" width="346" height="92" loading="lazy" alt="shape"
        class="shape shape-3">
    </div>
  </footer>


  <!-- =================================================================================================================== -->
  <!--                                                      CUSTOM JS LINK                                            -->
  <!-- =================================================================================================================== -->
  <script src="./assets/js/script.js"></script>
  <script>
    // add event listener to subscribe button
    document.getElementById("subscribe-btn").addEventListener("click", function() {
    // show subscribe message
    document.getElementById("subscribe-msg").style.display = "block";
    });
  </script>

  <!-- =================================================================================================================== -->
      <!--                                                      ION ICON LINK                                             -->
      <!-- =================================================================================================================== -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>