<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- =================================================================================================================== -->
  <!--                                                      PRIMARY META TAGS                                             -->
  <!-- =================================================================================================================== -->
  <title>Cart | Trendsetters</title>
  <meta name="title" content="Trendsetters">
  <meta name="description" content="E-commerce website on clothing for men called- Trendsetters">

  <!-- =================================================================================================================== -->
  <!--                                                      FAVICON                                                        -->
  <!-- =================================================================================================================== -->
  <link rel="shortcut icon" href="./assets/images/favicon.ico">

  <!-- =================================================================================================================== -->
  <!--                                                      GOOGLE FONT LINK                                             -->
  <!-- =================================================================================================================== -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/fonts/font.css">

 <!-- =================================================================================================================== -->
<!--                                                     CUSTOM CSS LINK                                             -->
<!-- =================================================================================================================== -->
  <link rel="stylesheet" href="./assets/css/customerdetails.css">
  <link rel="stylesheet" href="./assets/css/cart.css">
  <style>
    .table-responsive {
      overflow-x: auto;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    th {
      background-color: #f2f2f2;
    }
    
    @media only screen and (max-width: 768px) {
      th, td {
        display: block;
      }
      
      th {
        text-align: center;
      }
      
      td {
        text-align: center;
      }
      
      td:before {
        content: attr(data-label);
        display: inline-block;
        font-weight: bold;
        margin-right: 5px;
      }
    }    
  </style>


  <!-- =================================================================================================================== -->
  <!--                                                      ICONS                                             -->
  <!-- =================================================================================================================== -->
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>

  <!-- =================================================================================================================== -->
  <!--                                                      HEADER                                              -->
  <!-- =================================================================================================================== -->

  <header class="header" data-header>
    <div class="container">

      <p class=" h2 hero-title title">
        <a href="index.html">Trendsetters</a>
      </p>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">
          <li>
            <a href="index.html" class="navbar-link">
              Home
            </a>
          </li>
          <li>
            <a href="topwear.html" class="navbar-link">
              Topwear
            </a>
          </li>
          <li>
            <a href="bottomwear.html" class="navbar-link">
              Bottomwear
            </a>
          </li>
          <li>
            <a href="accessories.html" class="navbar-link">
              Accessories
            </a>
          </li>
        </ul>

        <button class="cart-btn">
          <ion-icon name="bag" aria-hidden="true"></ion-icon>
          <span class="span">
           <a href="cart.html"> Cart</a>
          </span>
        </button>

        <a href="login.html" class="btn btn-primary">
          <span class="span">
            Login
          </span>
        </a>
      </nav>

      <button class="nav-open-btn" aria-label="toggle menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

    </div>
  </header>

  <main>
    <article>
      <section class="section feature" aria-label="feature-label">
        <div class="container">
            <br> <br> <br><br> <br> <br>
            <h1 class="detailstitle">My Cart:</h1>
            <section id="cart" class="section-p1">
                <div class="table-responsive">
                  <table width="100%">
                    <thead>
                      <tr>
                        <td>Image</td>
                        <td>Product</td>
                        <td>Price</td>
                        <td>Size</td>
                        <td>Quantity</td>
                        <td>Remove</td>
                      </tr>
                    </thead>
                    <tbody id="cart-table-body" class="cart-items"></tbody>
                  </table>
                </div>
            </section>
  
            <!-- total -->
            <section id="cart-add" class="section-p1">
              <div id="subtotal">
                <div class="table-responsive">
                  <table>
                    <tr>
                      <td>Cart Subtotal</td>
                      <td class="subtotal" id="cart-subtotal"></td>
                    </tr>
                    <tr>
                      <td>Shipping</td>
                      <td>Free</td>
                    </tr>
                    <tr>
                      <td>Total</td>
                      <td class="total" id="cart-total"></td>
                    </tr>
                  </table>
                </div>
                <div class="grid-container">
                  <button type="submit" class="btn btn-secondary">
                    <a href="customerdetails.html">CONTINUE</a>
                  </button>
                </div>
              </div>
            </section>
        </div>
      </section>
    </article>
  </main>


  <!-- =================================================================================================================== -->
  <!--                                                      FOOTER                                             -->
  <!-- =================================================================================================================== -->

  <footer class="footer">
    <div class="container">
      <div class="footer-top">
        <div class="footer-brand">
          <p class="footer-list-title title">
            Trendsetters
          </p>
          <p class="footer-text">
            Trendsetters is stylish clothing brand for men where we provide latest and trendy t-shirt's,
            shirt's, hoodies, jeans and much more!!
          </p>
          <ul class="social-list">
            <li>
              <a href="https://www.instagram.com/karansanghvi_/?igshid=ZDdkNTZiNTM%3D" class="social-link" target="_blank">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>
            <li>
              <a href="https://api.whatsapp.com/send?phone=9920467976" target="_blank" class="social-link">
                <ion-icon name="logo-whatsapp"></ion-icon>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/karan-sanghvi-8262801b3/" class="social-link" target="_blank">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>
          </ul>
        </div>

        <ul class="footer-list">
          <li>
            <p class="footer-list-title title">Contact info</p>
          </li>
          <li>
            <a href="mailto:trendsetters464@gmail.com" class="email">trendsetters464@gmail.com</a>
          </li>
          <li>
            <a href="tel:+919920467976" class="call">+91-9920467976</a>
          </li>
        </ul>
        <div class="footer-list">
          <p class="footer-list-title title">Subscribe News</p>
          <form action="subscribe.php" method="post">
            <input type="email" name="email" placeholder="Enter your email address" required autocomplete="off"
            class="input-field" id="email">
            <button class="btn btn-secondary" id="subscribe-btn">Subscribe</button>
            <p id="subscribe-msg" style="display:none;">User Subscribed!</p>
          </form>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="wrapper">
          <div class="link-wrapper">
            <a href="index.html" class="footer-bottom-link">Home</a>
            <a href="topwear.html" class="footer-bottom-link">Topwear</a>
            <a href="bottomwear.html" class="footer-bottom-link">Bottomwear</a>
            <a href="accessories.html" class="footer-bottom-link">Accessories</a>
            <a href="accessories.html" class="footer-bottom-link"></a>
            <a href="cart.html" class="footer-bottom-link">Cart</a>
            <a href="loginsignup.html" class="footer-bottom-link">Login/Signup</a>
          </div>
          <div class="link-wrapper">
            <a href="termsandcondition.html" class="footer-bottom-link">Terms & Conditions</a>
            <a href="privacypolicy.html" class="footer-bottom-link">Privacy Policy</a>
          </div>
        </div>
        <p class="copyright">
          &copy; 2023 Trendsetters | Created By Karan | All Rights Reserved | Image Credits: <a href="https://www.bewakoof.com/">Bewakoof.com</a>
        </p>
      </div>

      <img src="./assets/images/footer_images/footer-shape-1.png" width="245" height="165" loading="lazy" alt="shape"
        class="shape shape-1">
      <img src="./assets/images/footer_images/footer-shape-2.png" width="138" height="316" loading="lazy" alt="shape"
        class="shape shape-2">
      <img src="./assets/images/footer_images/footer-shape-3.png" width="346" height="92" loading="lazy" alt="shape"
        class="shape shape-3">
    </div>
  </footer>


  <!-- =================================================================================================================== -->
  <!--                                                      CUSTOM JS LINK                                            -->
  <!-- =================================================================================================================== -->
  <script src="./assets/js/customerdetails.js"></script>
  <script src="./assets/js/cart.js"></script>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <script>
    // add event listener to subscribe button
    document.getElementById("subscribe-btn").addEventListener("click", function() {
    // show subscribe message
    document.getElementById("subscribe-msg").style.display = "block";
    });

    const modal = document.getElementById("modal");

  const toggleModal = (value) => {
  if (value === "open") modal.style.display = "flex";
  if (value === "close") modal.style.display = "none";
  };

  </script>
  

  <!-- =================================================================================================================== -->
      <!--                                                      ION ICON LINK                                             -->
      <!-- =================================================================================================================== -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>