<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- =================================================================================================================== -->
  <!--                                                      PRIMARY META TAGS                                             -->
  <!-- =================================================================================================================== -->
  <title>Customer Details | Trendsetters</title>
  <meta name="title" content="Trendsetters">
  <meta name="description" content="E-commerce website on clothing for men called- Trendsetters">

  <!-- =================================================================================================================== -->
  <!--                                                      FAVICON                                                        -->
  <!-- =================================================================================================================== -->
  <link rel="shortcut icon" href="./assets/images/favicon.ico">

  <!-- =================================================================================================================== -->
  <!--                                                      GOOGLE FONT LINK                                             -->
  <!-- =================================================================================================================== -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/fonts/font.css">

 <!-- =================================================================================================================== -->
<!--                                                     CUSTOM CSS LINK                                             -->
<!-- =================================================================================================================== -->
  <link rel="stylesheet" href="./assets/css/customerdetails.css">
  <link rel="stylesheet" href="./assets/css/cart.css">


  <!-- =================================================================================================================== -->
  <!--                                                      ICONS                                             -->
  <!-- =================================================================================================================== -->
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>

  <!-- =================================================================================================================== -->
  <!--                                                      HEADER                                              -->
  <!-- =================================================================================================================== -->

  <header class="header" data-header>
    <div class="container">

      <p class=" h2 hero-title title">
        <a href="index.html">Trendsetters</a>
      </p>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">
          <li>
            <a href="index.html" class="navbar-link">
              Home
            </a>
          </li>
          <li>
            <a href="topwear.html" class="navbar-link">
              Topwear
            </a>
          </li>
          <li>
            <a href="bottomwear.html" class="navbar-link">
              Bottomwear
            </a>
          </li>
          <li>
            <a href="accessories.html" class="navbar-link">
              Accessories
            </a>
          </li>
        </ul>

        <button class="cart-btn">
          <ion-icon name="bag" aria-hidden="true"></ion-icon>
          <span class="span">
           <a href="cart.html"> Cart</a>
          </span>
        </button>

        <a href="login.html" class="btn btn-primary">
          <span class="span">
            Login
          </span>
        </a>
      </nav>

      <button class="nav-open-btn" aria-label="toggle menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

    </div>
  </header>

  <main>
    <article>
      <section class="section feature" aria-label="feature-label">
        <div class="container">
            <br> <br> <br><br> <br> <br>
            <h1 class="detailstitle">Customer Details</h1>
            <form onsubmit="saveFormData()" action="invoice2.html">
                <div class="grid-container">
                    <div class="grid-item">
                        <!-- first name -->
                        <label for="fname">
                            Enter First Name:<span class="required">*</span>
                        </label>
                        <input type="text" name="fname" id="fname" class="input-details" placeholder="First Name" required>
                    </div>
                    <div class="grid-item">
                        <label for="lname">
                            <!-- last name -->
                            Enter Last Name:<span class="required">*</span>
                        </label>
                        <input type="text" name="lname" id="lname" class="input-details" placeholder="Last Name" required>
                    </div>
                </div>
                <div class="grid-container">
                    <div class="grid-item">
                        <label for="address1">
                            <!-- address 1 -->
                            Enter Address:<span class="required">*</span>
                        </label>
                        <input type="text" name="address1" id="address1" class="input-address" placeholder="Address" required>
                    </div>
                </div>
                <div class="grid-container">
                    <div class="grid-item">
                        <label for="landmark">
                            <!-- landmark -->
                            Enter Landmark:<span class="required">*</span>
                        </label>
                        <input type="text" name="landmark" id="landmark" class="input-details" placeholder="Landmark" required>
                    </div>
                </div>
                <div class="grid-container">
                    <div class="grid-item">
                        <label for="city">
                            <!-- city -->
                            City:<span class="required">*</span>
                        </label> <br>
                        <select id="city" name="city" class="input-city" required>
                            <option value="">Select City</option>
                            <option value="Achalpur">Achalpur</option>
                            <option value="Ahiri">Ahiri</option>
                            <option value="Ahmadnagar">Ahmadnagar</option>
                            <option value="Ahmadpur">Ahmadpur</option>
                            <option value="Airoli">Airoli</option>
                            <option value="Ajra">Ajra</option>
                            <option value="Akalkot">Akalkot</option>
                            <option value="Akola">Akola</option>
                            <option value="Akot">Akot</option>
                            <option value="Alandi">Alandi</option>
                            <option value="Alibag">Alibag</option>
                            <option value="Allapalli">Allapalli</option>
                            <option value="Amalner">Amalner</option>
                            <option value="Amarnath">Amarnath</option>
                            <option value="Ambad">Ambad</option>
                            <option value="Ambajogai">Ambajogai</option>
                            <option value="Amravati">Amravati</option>
                            <option value="Amravati Division">Amravati Division</option>
                            <option value="Anjangaon">Anjangaon</option>
                            <option value="Anshing">Anshing</option>
                            <option value="Arangaon">Arangaon</option>
                            <option value="Artist Village">Artist Village</option>
                            <option value="Arvi">Arvi</option>
                            <option value="Ashta">Ashta</option>
                            <option value="Ashti">Ashti</option>
                            <option value="Aurangabad">Aurangabad</option>
                            <option value="Ausa">Ausa</option>
                            <option value="Badlapur">Badlapur</option>
                            <option value="Balapur">Balapur</option>
                            <option value="Ballalpur">Ballalpur</option>
                            <option value="Baramati">Baramati</option>
                            <option value="Barsi">Barsi</option>
                            <option value="Basmat">Basmat</option>
                            <option value="Beed">Beed</option>
                            <option value="Bhandara">Bhandara</option>
                            <option value="Bhayandar">Bhayandar</option>
                            <option value="Bhigvan">Bhigvan</option>
                            <option value="Bhiwandi">Bhiwandi</option>
                            <option value="Bhor">Bhor</option>
                            <option value="Bhudgaon">Bhudgaon</option>
                            <option value="Bhum">Bhum</option>
                            <option value="Bhusaval">Bhusaval</option>
                            <option value="Bid">Bid</option>
                            <option value="Biloli">Biloli</option>
                            <option value="Boisar">Boisar</option>
                            <option value="Borivli">Borivli</option>
                            <option value="Buldana">Buldana</option>
                            <option value="Chakan">Chakan</option>
                            <option value="Chalisgaon">Chalisgaon</option>
                            <option value="Chanda">Chanda</option>
                            <option value="Chandor">Chandor</option>
                            <option value="Chandrapur">Chandrapur</option>
                            <option value="Chandur">Chandur</option>
                            <option value="Chandur Bazar">Chandur Bazar</option>
                            <option value="Chicholi">Chicholi</option>
                            <option value="Chikhli">Chikhli</option>
                            <option value="Chinchani">Chinchani</option>
                            <option value="Chiplun">Chiplun</option>
                            <option value="Chopda">Chopda</option>
                            <option value="Dabhol">Dabhol</option>
                            <option value="Dahanu">Dahanu</option>
                            <option value="Darwha">Darwha</option>
                            <option value="Daryapur">Daryapur</option>
                            <option value="Dattapur">Dattapur</option>
                            <option value="Daulatabad">Daulatabad</option>
                            <option value="Daund">Daund</option>
                            <option value="Dehu">Dehu</option>
                            <option value="Deolali">Deolali</option>
                            <option value="Deoli">Deoli</option>
                            <option value="Deulgaon Raja">Deulgaon Raja</option>
                            <option value="Dharangaon">Dharangaon</option>
                            <option value="Dharmabad">Dharmabad</option>
                            <option value="Dharur">Dharur</option>
                            <option value="Dhule">Dhule</option>
                            <option value="Dhulia">Dhulia</option>
                            <option value="Diglur">Diglur</option>
                            <option value="Digras">Digras</option>
                            <option value="Dombivli">Dombivli</option>
                            <option value="Dondaicha">Dondaicha</option>
                            <option value="Dudhani">Dudhani</option>
                            <option value="Durgapur">Durgapur</option>
                            <option value="Erandol">Erandol</option>
                            <option value="Faizpur">Faizpur</option>
                            <option value="Gadchiroli">Gadchiroli</option>
                            <option value="Gadhinglaj">Gadhinglaj</option>
                            <option value="Gangakher">Gangakher</option>
                            <option value="Gangapur">Gangapur</option>
                            <option value="Gevrai">Gevrai</option>
                            <option value="Ghatanji">Ghatanji</option>
                            <option value="Ghoti Budrukh">Ghoti Budrukh</option>
                            <option value="Ghugus">Ghugus</option>
                            <option value="Gondiya">Gondiya</option>
                            <option value="Goregaon">Goregaon</option>
                            <option value="Guhagar">Guhagar</option>
                            <option value="Hadgaon">Hadgaon</option>
                            <option value="Harnai">Harnai</option>
                            <option value="Hinganghat">Hinganghat</option>
                            <option value="Hingoli">Hingoli</option>
                            <option value="Hirapur Hamesha">Hirapur Hamesha</option>
                            <option value="Ichalkaranji">Ichalkaranji</option>
                            <option value="Igatpuri">Igatpuri</option>
                            <option value="Indapur">Indapur</option>
                            <option value="Jaisingpur">Jaisingpur</option>
                            <option value="Jalgaon">Jalgaon</option>
                            <option value="Jalgaon Jamod">Jalgaon Jamod</option>
                            <option value="Jalna">Jalna</option>
                            <option value="Jawhar">Jawhar</option>
                            <option value="Jejuri">Jejuri</option>
                            <option value="Jintur">Jintur</option>
                            <option value="Junnar">Junnar</option>
                            <option value="Kagal">Kagal</option>
                            <option value="Kalamb">Kalamb</option>
                            <option value="Kalamnuri">Kalamnuri</option>
                            <option value="Kalas">Kalas</option>
                            <option value="Kalmeshwar">Kalmeshwar</option>
                            <option value="Kalundri">Kalundri</option>
                            <option value="Kalyan">Kalyan</option>
                            <option value="Kamthi">Kamthi</option>
                            <option value="Kandri">Kandri</option>
                            <option value="Kankauli">Kankauli</option>
                            <option value="Kannad">Kannad</option>
                            <option value="Karad">Karad</option>
                            <option value="Karanja">Karanja</option>
                            <option value="Karjat">Karjat</option>
                            <option value="Karmala">Karmala</option>
                            <option value="Kati">Kati</option>
                            <option value="Katol">Katol</option>
                            <option value="Khadki">Khadki</option>
                            <option value="Khamgaon">Khamgaon</option>
                            <option value="Khapa">Khapa</option>
                            <option value="Kharakvasla">Kharakvasla</option>
                            <option value="Khed">Khed</option>
                            <option value="Khetia">Khetia</option>
                            <option value="Khopoli">Khopoli</option>
                            <option value="Khuldabad">Khuldabad</option>
                            <option value="Kinwat">Kinwat</option>
                            <option value="Kodoli">Kodoli</option>
                            <option value="Kolhapur">Kolhapur</option>
                            <option value="Kondalwadi">Kondalwadi</option>
                            <option value="Kopargaon">Kopargaon</option>
                            <option value="Koradi">Koradi</option>
                            <option value="Koregaon">Koregaon</option>
                            <option value="Koynanagar">Koynanagar</option>
                            <option value="Kudal">Kudal</option>
                            <option value="Kurandvad">Kurandvad</option>
                            <option value="Kurduvadi">Kurduvadi</option>
                            <option value="Lanja">Lanja</option>
                            <option value="Lasalgaon">Lasalgaon</option>
                            <option value="Latur">Latur</option>
                            <option value="Lohogaon">Lohogaon</option>
                            <option value="Lonar">Lonar</option>
                            <option value="Lonavla">Lonavla</option>
                            <option value="Mahabaleshwar">Mahabaleshwar</option>
                            <option value="Mahad">Mahad</option>
                            <option value="Maindargi">Maindargi</option>
                            <option value="Majalgaon">Majalgaon</option>
                            <option value="Makhjan">Makhjan</option>
                            <option value="Malegaon">Malegaon</option>
                            <option value="Malkapur">Malkapur</option>
                            <option value="Malvan">Malvan</option>
                            <option value="Manchar">Manchar</option>
                            <option value="Mangrul Pir">Mangrul Pir</option>
                            <option value="Manmad">Manmad</option>
                            <option value="Manor">Manor</option>
                            <option value="Mansar">Mansar</option>
                            <option value="Manwat">Manwat</option>
                            <option value="Matheran">Matheran</option>
                            <option value="Mehekar">Mehekar</option>
                            <option value="Mhasla">Mhasla</option>
                            <option value="Mhasvad">Mhasvad</option>
                            <option value="Mohpa">Mohpa</option>
                            <option value="Moram">Moram</option>
                            <option value="Morsi">Morsi</option>
                            <option value="Mowad">Mowad</option>
                            <option value="Mudkhed">Mudkhed</option>
                            <option value="Mukher">Mukher</option>
                            <option value="Mul">Mul</option>
                            <option value="Mumbai">Mumbai</option>
                            <option value="Mumbai Suburban">Mumbai Suburban</option>
                            <option value="Murbad">Murbad</option>
                            <option value="Murgud">Murgud</option>
                            <option value="Murtajapur">Murtajapur</option>
                            <option value="Murud">Murud</option>
                            <option value="Nagothana">Nagothana</option>
                            <option value="Nagpur">Nagpur</option>
                            <option value="Nagpur Division">Nagpur Division</option>
                            <option value="Naldurg">Naldurg</option>
                            <option value="Nanded">Nanded</option>
                            <option value="Nandgaon">Nandgaon</option>
                            <option value="Nandura Buzurg">Nandura Buzurg</option>
                            <option value="Nandurbar">Nandurbar</option>
                            <option value="Nashik">Nashik</option>
                            <option value="Nashik Division">Nashik Division</option>
                            <option value="Navi Mumbai">Navi Mumbai</option>
                            <option value="Neral">Neral</option>
                            <option value="Nilanga">Nilanga</option>
                            <option value="Nipani">Nipani</option>
                            <option value="Osmanabad">Osmanabad</option>
                            <option value="Ozar">Ozar</option>
                            <option value="Pachora">Pachora</option>
                            <option value="Paithan">Paithan</option>
                            <option value="Palghar">Palghar</option>
                            <option value="Panchgani">Panchgani</option>
                            <option value="Pandharpur">Pandharpur</option>
                            <option value="Panhala">Panhala</option>
                            <option value="Panvel">Panvel</option>
                            <option value="Parbhani">Parbhani</option>
                            <option value="Parli Vaijnath">Parli Vaijnath</option>
                            <option value="Parola">Parola</option>
                            <option value="Partur">Partur</option>
                            <option value="Patan">Patan</option>
                            <option value="Pathardi">Pathardi</option>
                            <option value="Pathri">Pathri</option>
                            <option value="Patur">Patur</option>
                            <option value="Pawni">Pawni</option>
                            <option value="Pen">Pen</option>
                            <option value="Phaltan">Phaltan</option>
                            <option value="Pimpri">Pimpri</option>
                            <option value="Pipri">Pipri</option>
                            <option value="Powai">Powai</option>
                            <option value="Pulgaon">Pulgaon</option>
                            <option value="Pune">Pune</option>
                            <option value="Pune Division">Pune Division</option>
                            <option value="Purna">Purna</option>
                            <option value="Pusad">Pusad</option>
                            <option value="Rahimatpur">Rahimatpur</option>
                            <option value="Rahuri">Rahuri</option>
                            <option value="Raigarh">Raigarh</option>
                            <option value="Rajapur">Rajapur</option>
                            <option value="Rajgurunagar">Rajgurunagar</option>
                            <option value="Rajur">Rajur</option>
                            <option value="Rajura">Rajura</option>
                            <option value="Ramtek">Ramtek</option>
                            <option value="Ratnagiri">Ratnagiri</option>
                            <option value="Raver">Raver</option>
                            <option value="Revadanda">Revadanda</option>
                            <option value="Risod">Risod</option>
                            <option value="Roha">Roha</option>
                            <option value="Sangamner">Sangamner</option>
                            <option value="Sangli">Sangli</option>
                            <option value="Sangola">Sangola</option>
                            <option value="Saoner">Saoner</option>
                            <option value="Sasvad">Sasvad</option>
                            <option value="Satana">Satana</option>
                            <option value="Satara">Satara</option>
                            <option value="Satara Division">Satara Division</option>
                            <option value="Savantvadi">Savantvadi</option>
                            <option value="Savda">Savda</option>
                            <option value="Selu">Selu</option>
                            <option value="Shahada">Shahada</option>
                            <option value="Shahapur">Shahapur</option>
                            <option value="Shegaon">Shegaon</option>
                            <option value="Shiraguppi">Shiraguppi</option>
                            <option value="Shirdi">Shirdi</option>
                            <option value="Shirgaon">Shirgaon</option>
                            <option value="Shirpur">Shirpur</option>
                            <option value="Shirwal">Shirwal</option>
                            <option value="Shivaji Nagar">Shivaji Nagar</option>
                            <option value="Shrigonda">Shrigonda</option>
                            <option value="Sillod">Sillod</option>
                            <option value="Sindhudurg">Sindhudurg</option>
                            <option value="Sindi">Sindi</option>
                            <option value="Sinnar">Sinnar</option>
                            <option value="Sirur">Sirur</option>
                            <option value="Solapur">Solapur</option>
                            <option value="Sonegaon">Sonegaon</option>
                            <option value="Soygaon">Soygaon</option>
                            <option value="Srivardhan">Srivardhan</option>
                            <option value="Surgana">Surgana</option>
                            <option value="Talegaon Dabhade">Talegaon Dabhade</option>
                            <option value="Taloda">Taloda</option>
                            <option value="Tarapur">Tarapur</option>
                            <option value="Tasgaon">Tasgaon</option>
                            <option value="Telhara">Telhara</option>
                            <option value="Thane">Thane</option>
                            <option value="Trimbak">Trimbak</option>
                            <option value="Tuljapur">Tuljapur</option>
                            <option value="Tumsar">Tumsar</option>
                            <option value="Udgir">Udgir</option>
                            <option value="Ulhasnagar">Ulhasnagar</option>
                            <option value="Umarga">Umarga</option>
                            <option value="Umarkhed">Umarkhed</option>
                            <option value="Umred">Umred</option>
                            <option value="Uran">Uran</option>
                            <option value="Vada">Vada</option>
                            <option value="Vaijapur">Vaijapur</option>
                            <option value="Varangaon">Varangaon</option>
                            <option value="Vasind">Vasind</option>
                            <option value="Vengurla">Vengurla</option>
                            <option value="Virar">Virar</option>
                            <option value="Vite">Vite</option>
                            <option value="Wadgaon">Wadgaon</option>
                            <option value="Wai">Wai</option>
                            <option value="Wani">Wani</option>
                            <option value="Wardha">Wardha</option>
                            <option value="Warora">Warora</option>
                            <option value="Warud">Warud</option>
                            <option value="Washim">Washim</option>
                            <option value="Yaval">Yaval</option>
                            <option value="Yavatmal">Yavatmal</option>
                            <option value="Yeola">Yeola</option>
                        </select>
                    </div>
                    <div class="grid-item">
                        <label>
                            <!-- state -->
                            State:<span class="required">*</span>
                        </label> <br>
                        <select id="state" name="state" class="input-city" required>
                            <option value="">Select state</option>
                            <option value="AN">Andaman and Nicobar Islands</option>
                            <option value="AP">Andhra Pradesh</option>
                            <option value="AR">Arunachal Pradesh</option>
                            <option value="AS">Assam</option>
                            <option value="BR">Bihar</option>
                            <option value="CH">Chandigarh</option>
                            <option value="CT">Chhattisgarh</option>
                            <option value="DN">Dadra and Nagar Haveli</option>
                            <option value="DD">Daman and Diu</option>
                            <option value="DL">Delhi</option>
                            <option value="GA">Goa</option>
                            <option value="GJ">Gujarat</option>
                            <option value="HR">Haryana</option>
                            <option value="HP">Himachal Pradesh</option>
                            <option value="JK">Jammu and Kashmir</option>
                            <option value="JH">Jharkhand</option>
                            <option value="KA">Karnataka</option>
                            <option value="KL">Kerala</option>
                            <option value="LA">Ladakh</option>
                            <option value="LD">Lakshadweep</option>
                            <option value="MP">Madhya Pradesh</option>
                            <option value="MH">Maharashtra</option>
                            <option value="MN">Manipur</option>
                            <option value="ML">Meghalaya</option>
                            <option value="MZ">Mizoram</option>
                            <option value="NL">Nagaland</option>
                            <option value="OR">Odisha</option>
                            <option value="PY">Puducherry</option>
                            <option value="PB">Punjab</option>
                            <option value="RJ">Rajasthan</option>
                            <option value="SK">Sikkim</option>
                            <option value="TN">Tamil Nadu</option>
                            <option value="TG">Telangana</option>
                            <option value="TR">Tripura</option>
                            <option value="UP">Uttar Pradesh</option>
                            <option value="UT">Uttarakhand</option>
                            <option value="WB">West Bengal</option>
                        </select>
                    </div>
                </div>
                <div class="grid-container">
                    <div class="grid-item">
                        <label>
                            <!-- zip code -->
                            Enter Zip/Postal Code:<span class="required">*</span>
                        </label>
                        <input type="number" name="zip" id="zip" class="input-details" placeholder="Zip/Postal Code" required>
                    </div>
                </div>
                <div class="grid-container">
                    <div class="grid-item" style="text-align: center;">
                    </div>
                </div>
                <button type="submit" class="btn btn-secondary">
                  <!-- <a href="invoice2.html">invoice</a> -->
                  Proceed To Bill
                </button>
            </form>
        </div>
      </section>
    </article>
  </main>


  <!-- =================================================================================================================== -->
  <!--                                                      FOOTER                                             -->
  <!-- =================================================================================================================== -->

  <footer class="footer">
    <div class="container">
      <div class="footer-top">
        <div class="footer-brand">
          <p class="footer-list-title title">
            Trendsetters
          </p>
          <p class="footer-text">
            Trendsetters is stylish clothing brand for men where we provide latest and trendy t-shirt's,
            shirt's, hoodies, jeans and much more!!
          </p>
          <ul class="social-list">
            <li>
              <a href="https://www.instagram.com/karansanghvi_/?igshid=ZDdkNTZiNTM%3D" class="social-link" target="_blank">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>
            <li>
              <a href="https://api.whatsapp.com/send?phone=9920467976" target="_blank" class="social-link">
                <ion-icon name="logo-whatsapp"></ion-icon>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/karan-sanghvi-8262801b3/" class="social-link" target="_blank">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>
          </ul>
        </div>

        <ul class="footer-list">
          <li>
            <p class="footer-list-title title">Contact info</p>
          </li>
          <li>
            <a href="mailto:trendsetters464@gmail.com" class="email">trendsetters464@gmail.com</a>
          </li>
          <li>
            <a href="tel:+919920467976" class="call">+91-9920467976</a>
          </li>
        </ul>
        <div class="footer-list">
          <p class="footer-list-title title">Subscribe News</p>
          <form action="subscribe.php" method="post">
            <input type="email" name="email" placeholder="Enter your email address" required autocomplete="off"
            class="input-field" id="email">
            <button class="btn btn-secondary" id="subscribe-btn">Subscribe</button>
            <p id="subscribe-msg" style="display:none;">User Subscribed!</p>
          </form>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="wrapper">
          <div class="link-wrapper">
            <a href="index.html" class="footer-bottom-link">Home</a>
            <a href="topwear.html" class="footer-bottom-link">Topwear</a>
            <a href="bottomwear.html" class="footer-bottom-link">Bottomwear</a>
            <a href="accessories.html" class="footer-bottom-link">Accessories</a>
            <a href="accessories.html" class="footer-bottom-link"></a>
            <a href="cart.html" class="footer-bottom-link">Cart</a>
            <a href="loginsignup.html" class="footer-bottom-link">Login/Signup</a>
          </div>
          <div class="link-wrapper">
            <a href="termsandcondition.html" class="footer-bottom-link">Terms & Conditions</a>
            <a href="privacypolicy.html" class="footer-bottom-link">Privacy Policy</a>
          </div>
        </div>
        <p class="copyright">
          &copy; 2023 Trendsetters | Created By Karan | All Rights Reserved | Image Credits: <a href="https://www.bewakoof.com/">Bewakoof.com</a>
        </p>
      </div>

      <img src="./assets/images/footer_images/footer-shape-1.png" width="245" height="165" loading="lazy" alt="shape"
        class="shape shape-1">
      <img src="./assets/images/footer_images/footer-shape-2.png" width="138" height="316" loading="lazy" alt="shape"
        class="shape shape-2">
      <img src="./assets/images/footer_images/footer-shape-3.png" width="346" height="92" loading="lazy" alt="shape"
        class="shape shape-3">
    </div>
  </footer>


  <!-- =================================================================================================================== -->
  <!--                                                      CUSTOM JS LINK                                            -->
  <!-- =================================================================================================================== -->
  <script src="./assets/js/customerdetails.js"></script>
  
  

  <!-- =================================================================================================================== -->
      <!--                                                      ION ICON LINK                                             -->
      <!-- =================================================================================================================== -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>