<html>
    <head>
        <title>Forgot Password OTP Verification | Trendsetters</title>
        <link rel="stylesheet" href="./assets/css/verification.css">
        <!-- =================================================================================================================== -->
  <!--                                                      FAVICON                                                        -->
  <!-- =================================================================================================================== -->
  <link rel="shortcut icon" href="./assets/images/favicon.ico">

    </head>
    <body>
        <div class="container">
            <form action="forgototp2.php" method="POST">
              <h3 class="title">OTP Verification</h3>
            <p class="sub-title">
                Enter the 6 digit OTP received on your email address             
            </p>
            <div class="wrapper">
              <input type="text" name="otp" id="otp" class="field 1" required>
            </div>
            <input type="hidden" name="email" value="<?php echo $_GET['email']; ?>">
            <button class="resend" type="submit" name="verify">
              Submit
              <i class="fa fa-caret-right"></i>
            </button>
            </form>
          </div>
          <script src="./assets/js/verification.js"></script>
    </body>
</html>