<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- =================================================================================================================== -->
  <!--                                                      PRIMARY META TAGS                                             -->
  <!-- =================================================================================================================== -->
  <title>Privacy Policy | Trendsetters</title>
  <meta name="title" content="Trendsetters">
  <meta name="description" content="E-commerce website on clothing for men called- Trendsetters">

   <!-- =================================================================================================================== -->
  <!--                                                      FAVICON                                                        -->
  <!-- =================================================================================================================== -->
  <link rel="shortcut icon" href="./assets/images/favicon.ico">
  

  <!-- =================================================================================================================== -->
  <!--                                                      GOOGLE FONT LINK                                             -->
  <!-- =================================================================================================================== -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="./assets/fonts/font.css">

  <!-- =================================================================================================================== -->
<!--                                                     CUSTOM CSS LINK                                             -->
<!-- =================================================================================================================== -->
  <link rel="stylesheet" href="./assets/css/privacypolicy.css">


</head>

<body>

  <!-- =================================================================================================================== -->
  <!--                                                      HEADER                                              -->
  <!-- =================================================================================================================== -->
  <header class="header" data-header>
    <div class="container">

      <p class=" h2 hero-title title">
        <a href="index.html">Trendsetters</a>
      </p>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li>
            <a href="index.html" class="navbar-link">
              Home
            </a>
          </li>

          <li>
            <a href="topwear.html" class="navbar-link">
              Topwear
            </a>
          </li>

          <li>
            <a href="bottomwear.html" class="navbar-link">
              Bottomwear
            </a>
          </li>

          <li>
            <a href="accessories.html" class="navbar-link">
              Accessories
            </a>
          </li>

        </ul>

        <button class="cart-btn">
          <ion-icon name="bag" aria-hidden="true"></ion-icon>

          <span class="span">
            <a href="cart.html"> Cart</a>
          </span>
        </button>

        <a href="login.html" class="btn btn-primary">
          <span class="span">
            Login
          </span>
        </a>
      </nav>

      <button class="nav-open-btn" aria-label="toggle menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

    </div>
  </header>

  <main>
    <article>
     <!-- =================================================================================================================== -->
      <!--                                                      HERO                                                           -->
      <!-- =================================================================================================================== -->

      <div class="hero">
        <div class="container">

          <div class="hero-content">

            <h1 class="h2 hero-title title">Privacy Policy!</h1>
          </div>

          <div class="hero-banner">
            <img src="./assets/images/hero_images/hero-shape-1.png" width="255" height="249" alt="shape" class="shape shape-1">
          </div>

          <img src="./assets/images/hero_images/hero-shape-2.png" width="360" height="133" alt="shape" class="shape shape-2">

        </div>
      </div>

      
      <br>
      
      <!-- =================================================================================================================== -->
      <!--                                                      Privacy Policy                                                          -->
      <!-- =================================================================================================================== -->
  
  

      <section class="section feature" aria-label="feature-label">
        <div class="container">

          <!-- <h2 class="h2 section-title title text-center" id="feature-label">Privacy Policy</h2> -->

          <ul class="terms-list">

            <li>
                <div class="card-content">
                  <!-- introduction -->
                  <h4 class="h4 title">
                    Introduction
                  </h4>

                  <p>
                    Trendsetters Brands Private Limited <b>(“Company”, “we”, “us” and “our”)</b> respects the privacy of its users accessing 
                    its website at www.trendsetters.netlify.app <b>(“Website”)</b>. For the purposes of this privacy policy 
                    <b>(“Privacy Policy”)</b> and wherever the context so requires <b>“you”, “your”, “yourself”, “user”</b> shall mean 
                    any natural or legal person who accesses or uses the Website (including but not limited to customers, employees, 
                    service providers, vendors, suppliers and manufacturers) and in the event that a natural person is representing a 
                    business entity, reference to such terms shall include a reference to the business entity.
                  </p>
                  <p>
                    The Company has adopted this Privacy Policy, in compliance with the provisions of applicable laws, to inform you of 
                    what information we collect from you through the Website, how we collect the information, how we may use it and the 
                    steps we take to protect it.
                  </p>
                  <p>
                    The Company has provided this Privacy Policy to familiarize you with:
                  </p>
                  <ol>
                    <li class="purchase">The type of data or information that you share with or provide to Company and that Company collects from you;</li>
                    <li class="purchase">
                      The purpose for collection of such data or information from you;
                    </li>
                    <li class="purchase">
                      Company’s information security practices and policies; 
                    </li>
                    <li class="purchase">
                      Company’s policy on sharing or transferring your data or information with third parties.
                    </li>
                  </ol>

                  <p>
                    The capitalized words and expressions used in this Privacy Policy and not defined herein but defined in the Information
                     Technology Act 2000 <b>(“IT Act”)</b> and the Information Technology (Reasonable Security Practices and Procedures and 
                     Sensitive Personal Data or Information) Rules, 2011 <b>(“SPDI Rules”)</b> will have the meanings assigned to them thereunder.
                  </p>

                  <p>
                    Please note that usage of the term Personal Information includes Sensitive Personal Data or Information <b>(“SPDI”)</b>,
                    wherever appropriate and/or mandated under the IT Act and the SPDI Rules.
                  </p>

                  <br>

                  <!-- collection of information -->
                  <h4 class="h4 title">
                    Collection Of Information
                  </h4>

                  <p>
                    The “Information” provided by you to Company or collected from you by Company may consist of “Personal Information” 
                    and “Non-Personal Information”.
                  </p>
                  <p>
                    Personal Information for the purposes of this Privacy Policy shall include, but not be limited to:
                  </p>

                  <ol>
                    <li class="purchase">
                      Your user name along with your password;
                    </li>
                    <li class="purchase">
                      Your name;
                    </li>
                    <li class="purchase">
                      Your address;
                    </li>
                    <li class="purchase">
                      Your telephone number;
                    </li>
                    <li class="purchase">
                      Your e-mail address or other contact formation;
                    </li>
                    <li class="purchase">
                      Your date of birth;
                    </li>
                    <li class="purchase">
                      Your gender;
                    </li>
                    <li class="purchase">
                      Information regarding your transactions on the Website, (including sales or purchase history);
                    </li>
                    <li class="purchase">
                      Your financial information such as bank account information or credit card or debit card or other payment instrument 
                      details including one-time password;
                    </li>
                    <li class="purchase">
                      Internet protocol address;
                    </li>
                    <li class="purchase">
                      Any other Information that you provide during your registration process, if any, on the Website; 
                    </li>
                    <li class="purchase">
                      [Identification code of your communication device which you use to access the Website or otherwise deal with Company],
                    </li>
                  </ol>

                  <p>
                    Such Personal Information may be collected in various ways including during the course of you availing certain services 
                    offered on the Website. Such instances include but are not limited to making an online purchase, participating in any 
                    online survey or contest, communicating with Company’s customer service by phone, email or otherwise or posting user 
                    reviews on the items available on the Website.
                  </p>
                  <p>
                    We may receive Personal information about you from third parties, such as social media services, commercially 
                    available sources and business partners. If you access Website through a social media service or connect a service on 
                    Website to a social media service, the information we collect may include your user name associated with that social 
                    media service, any information or content the social media service has the right to share with us, such as your profile 
                    picture, email address or friends list, and any information you have made public in connection with that social media 
                    service. When you access the Website or otherwise deal with the Company through social media services or when you connect 
                    any Website to social media services, you are authorizing Company to collect, store, and use and retain such information 
                    and content in accordance with this Privacy Policy
                  </p>
                  <p>
                    You represent that the Personal Information you provide to us from time to time is and shall be correct, current and 
                    updated and that you have all the rights, permissions and consents to provide such information. Your providing the 
                    data/ information and the Company’s consequent storage, collection, usage, transfer, access or processing of the same 
                    shall not be in violation of any third -party agreement, laws, judgments, orders or decrees.
                  </p>
                  <br>
                  <p><u>Non-Personal Information-</u></p>
                  <p>
                    Company may also collect information other than Personal Information from you through the Website when you visit 
                    and / or use the Website. Such information may be stored in server logs. This Non-Personal Information would not 
                    assist Company to identify you personally. This Non-Personal Information may include:
                  </p>
                  <ol>
                    <li class="purchase">
                      Your geographic location;
                    </li>
                    <li class="purchase">
                      details of your telecom service provider or internet service provider;
                    </li>
                    <li class="purchase">
                      the type of browser (internet explorer, firefox, opera, google chrome etc.);
                    </li>
                    <li class="purchase">
                      the operating system of your system, device and the Website you last visited before visiting the Website;
                    </li>
                    <li class="purchase">
                      The duration of your stay on the Website is also stored in the session along with the date and time of your access, 
                      Non-Personal Information is collected through various ways such through the use of cookies.
                    </li>
                  </ol>

                  <br>

                  <!-- purpose and usage of personal information -->
                  <h4 class="h4 title">
                    Purpose & Usage Of Personal Information
                  </h4>
                  <p>
                    The Company does not disclose, transfer, trade, rent or sell your Personal Information in any manner, except as 
                    specified herein or if you express your consent towards the same.
                  </p>
                  <p>
                    Information provided by you is used only:
                  </p>

                  <ol>
                    <li class="purchase">
                      To facilitate your use of the Website;
                    </li>
                    <li class="purchase">
                      To respond to your concerns, inquiries or address your requests for information about the various services we offer;
                    </li>
                    <li class="purchase">
                      To provide you with information about Company’s services/products and send you information, materials and offers from the Company;
                    </li>
                    <li class="purchase">
                      To send you important information regarding the Website, changes to Company’s terms of service and various policies and/or 
                      other miscellaneous information
                    </li>
                    <li class="purchase">
                      To send you surveys and marketing communications that the Company believes may be of interest to you;
                    </li>
                    <li class="purchase">
                      To personalize your experience on our Website;
                    </li>
                    <li class="purchase">
                      To complete and fulfill your purchase, if you purchase any content or avail of any service from the Website, for 
                      example, to have your payments processed, communicate with you regarding your purchase and provide you with related customer service;
                    </li>
                    <li class="purchase">
                      To administer product downloads;
                    </li>
                    <li class="purchase">
                      To conduct internal reviews and data analysis for the Website (e.g., to determine the number of visitors to specific 
                      pages within the Website);
                    </li>
                    <li class="purchase">
                      To improve the services, content and advertising on the Website;
                    </li>
                    <li class="purchase">
                      For employment purposes such as payrolling and recording attendance;
                    </li>
                    <li class="purchase">
                      For the purpose of payment to service providers, vendors, suppliers and manufacturers;
                    </li>
                    <li class="purchase">
                      To protect the integrity of the Website; 
                    </li>
                    <li class="purchase">
                      To comply with legal requirements and disclosures provided under the laws of India.
                    </li>
                  </ol>

                  <p>
                    Your Information will be kept confidential to the maximum possible extent and in accordance with the provisions set out herein.
                  </p>

                  <br>

                  <p><u>Cookies & Shared Objects-</u></p>
                  <p>
                    Cookies are alphanumeric identifiers that our Website places onto your computer’s hard drive. 
                    Company may store temporary or permanent ‘cookies’ on your computer. We may also use cookies and/or shared objects 
                    to track and understand the traffic on our Website. Cookies identify your computer so that we can recognize you the 
                    next time you visit us. We may use cookies and/or shared objects to collect and store some information about you, 
                    such as the name of the domain and host from which you access the internet, the internet protocol address of the 
                    computer you are using, the date and time you access our Website and the internet address of the Website from which 
                    you linked directly to our Website. We use this information to better understand our users and customize our site for 
                    users’ particular preferences. You can erase or choose to block these cookies from your computer. You can configure 
                    your computer’s browser to alert you when we attempt to send you a cookie with an option to accept or refuse the cookie. If you have turned cookies off, you may be prevented from using certain features of the Website.
                  </p>

                  <br>

                  <!-- disclosure of information -->
                  <h4 class="h4 title">
                    Disclosure Of Information
                  </h4>
                  <p><u>Advertising-</u></p>
                  <p>
                    1The Company uses some third parties to administer a limited set of advertisements on our Website and portals. 
                    During this process, none of your Personal Information is leaked. However, aggregate profile information, such as user 
                    community, may be used in the selection of advertising to make sure that it has relevance to the user. On some banner 
                    ads, an embedded pixel may be present, and while it does not associate with a cookie or other personal profile 
                    information, it may return session connection information that allows advertisers to better determine how many 
                    individual users have clicked on the ad banner. We do not disclose your Personal Information to third parties for 
                    their marketing and advertising purposes.
                  </p>
                  <br>
                  <p>
                    <u>
                      Links To Third Party Sites-
                    </u>
                  </p>
                  <p>
                    The Website may provide third party information and links to other websites that are not affiliates of or operated or 
                    controlled by the Company including but not limited to payment gateways or social networking websites. 
                    The Company is not responsible for any form of transmission, whatsoever, received by you from any third party 
                    website and accordingly does not make any representations concerning the privacy practices or other policies of such 
                    third party websites. Under no circumstances shall the Company be deemed to control or guarantee the accuracy, 
                    integrity, or quality of the information, data, text, software, sound, photographs, graphics, videos, cookies, 
                    messages or other materials available on such websites. Any user Information provided by you to such third party 
                    websites shall be governed in accordance with the privacy policies of such websites and it is recommended that you 
                    review the privacy policy of such websites prior to using such websites.
                  </p>
                  <br>
                  <p>
                    <u>
                      Disclosure Of Personal Information-
                    </u>
                    <p>
                      We may disclose your Personal Information when required to do so by law or regulation, or under any legal obligation or order 
                      under law or in response to a request from a law enforcement or governmental agency or judicial, quasi-judicial or any other 
                      statutory or constitutional authority or to establish or exercise our legal rights or defend against legal claims.
                    </p>
                    <p>
                      We may disclose your Personal Information to law enforcement offices, third party rights owners, or others in the 
                      good faith belief that such disclosure is reasonably necessary to: enforce our terms or Privacy Policy; respond to 
                      claims that an advertisement, posting or other content violates the rights of a third party; or protect the rights, 
                      property or personal safety of our users or the general public.
                    </p>
                    <p>
                      We may disclose your Personal Information to our service providers and third parties, as necessary or appropriate, 
                      for managing your employment, processing your payroll and other compensations, managing employee benefits, tracking 
                      attendance, etc.
                    </p>
                  </p>

                  <br>

                  <!-- security practices and procedures -->
                  <h4 class="h4 title">
                    Security Practices & Procedures
                  </h4>
                  <p>
                    The security of your Information is very important to the Company. We use reasonable security measures, at the minimum 
                    those mandated under the applicable laws, to safeguard and protect your Information. You accept the inherent security 
                    implications of providing privacy to your Information shared with us and you will not hold us responsible for any 
                    breach of security or the disclosure of Information unless we have been grossly and wilfully negligent.
                  </p>
                  <p>
                    We may enter into agreement with third parties (in or outside of India) to store your Information. 
                    These third parties may have their own security standards to safeguard your information or data and we will on 
                    commercial reasonable basis require such third parties to adopt reasonable security standards to safeguard your 
                    information / data.
                  </p>
                  <p>
                    Notwithstanding anything contained in this Privacy Policy or elsewhere, we shall not be held responsible for any loss, 
                    damage or misuse of your Information, if such loss, damage or misuse is attributable to a Force Majeure Event. 
                    A “Force Majeure Event” shall mean any event that is beyond our reasonable control and shall include, without 
                    limitation, sabotage, fire, flood, explosion, acts of God, civil commotion, strikes or industrial action of any kind, 
                    riots, insurrection, war, acts of government, computer hacking, unauthorized access to computer data and storage 
                    device, computer crashes, breach of security and encryption, etc.
                  </p>
                  <p>
                    In the event of any breach of your Personal Information, the Company will, without unreasonable delay, notify you of 
                    it by email or fax and take appropriate measures in compliance with the provisions of applicable laws.
                  </p>

                  <br>

                  <!-- miscellaneous -->
                  <h4 class="h4 title">
                    Miscellaneous
                  </h4>
                  <p>
                    <u>
                      All Rights & Discretion
                    </u>
                  </p>
                  <ol>
                    <li class="purchase">
                      All Personal Information provided to the Company by you have been voluntarily provided by you. You have the right to 
                      withdraw your consent or seek to change or correct any information (which cannot be changed by logging into your 
                      account/profile with the Company) at any time in writing by sending an e-mail to us at 
                      <a href="mailto:trendsetters464@gmail.com">
                        <b>trendsetters464@gmail.com</b>
                      </a>
                      in 
                      accordance with the terms of this Privacy Policy (please read clause 6.5 below of this section 6 for more information 
                      on this). However, please note that withdrawal of consent will not be retrospective in nature and shall be applicable 
                      prospectively. In case you do not provide your Personal Information or consent for usage of your Personal Information 
                      or subsequently withdraw your consent for usage of the Personal Information so collected, the Company reserves the 
                      right to discontinue the services for which the said Information was sought.
                    </li>
                    <li class="purchase">
                      You can review, modify, add, correct or update your Personal Information on a regular basis. When you update 
                    information, the Company will keep a copy of the prior version for its records. However, we are not responsible 
                    for the authenticity of the Personal Information provided by you.
                    </li>
                    <li class="purchase">
                      You may request for deletion of your personal information by raising a request with Company as per the provisions of 
                      clause 6.9 of this Privacy Policy. We will verify such requests before acting upon it. You are advised to mention 
                      “Delete my information” in the subject line along with details as may be necessary to act upon the request. 
                      Notwithstanding the foregoing, we reserve the right to retain your personal information in accordance with this 
                      Privacy Policy to the extent it is not prohibited by applicable laws. Subsequently, we will either delete your 
                      personal information or de-identify it so that it is anonymous and not attributed to your identity. 
                    </li>
                    <li class="purchase">
                      The Company may, if you prefer, send direct advertisement mailers to you at the address given by you. 
                      You have the option to opt-out of this direct mailer by clicking at the unsubscribed link option attached to e-mail.
                    </li>
                  </ol>

                  <br>

                  <p>
                    <u>
                      Important Disclaimer
                    </u>
                  </p>
                  <ol>
                    <li class="purchase">
                      Although the Company provides full security and secrecy to your Personal Information, we urge you to be careful 
                      with sharing of your Personal Information with any third party claiming to be related to the Company on separate 
                      emails/phone calls etc. The Company disclaims any and all liabilities towards any such claims that have arisen due 
                      to your own negligence or willful misconduct and the Company takes no responsibility of the same.
                    </li>
                  </ol>

                  <br>

                  <p>
                    <u>
                      Change In Privacy Policy
                    </u>
                  </p>
                  <ol>
                    <li class="purchase">
                      This Privacy Policy may be amended / updated from time to time. Upon amending / updating the Privacy Policy, 
                      we will accordingly amend the date above. We suggest that you regularly check this Privacy Policy to apprise 
                      yourself of any updates. Your continued use of Website or provision of data or information thereafter will imply 
                      your unconditional acceptance of such updates to this Privacy Policy.
                    </li>
                  </ol>

                  <br>

                  <p>
                    <u>
                      Changes In Constitution
                    </u>
                  </p>
                  <p>
                    We and our affiliates may disclose or transfer some or all of your Personal Information with another business entity 
                    should we (or our assets) plan to merge with, or be acquired by that business entity, or re-organization, amalgamation, 
                    restructuring of business. When such transaction occur, then the other business entity (or the new combined entity) will 
                    be required to follow this Privacy Policy with respect to your Personal Information.
                  </p>
                </div>
            </li>
          </ul>
        </div>
      </section>
          </article>
  </main>





  <!-- =================================================================================================================== -->
  <!--                                                      FOOTER                                             -->
  <!-- =================================================================================================================== -->

  <footer class="footer">
    <div class="container">

      <div class="footer-top">

        <div class="footer-brand">

          <p class="footer-list-title title">
            Trendsetters
          </p>


          <p class="footer-text">
            Trendsetters is stylish clothing brand for men where we provide latest and trendy t-shirt's,
            shirt's, hoodies, jeans and much more!!
          </p>

          <ul class="social-list">

            <li>
              <a href="https://www.instagram.com/karansanghvi_/?igshid=ZDdkNTZiNTM%3D" class="social-link" target="_blank">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://api.whatsapp.com/send?phone=9920467976" target="_blank" class="social-link">
                <ion-icon name="logo-whatsapp"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://www.linkedin.com/in/karan-sanghvi-8262801b3/" class="social-link" target="_blank">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

        <!-- <br> <br> -->

        <ul class="footer-list">

          <li>
            <p class="footer-list-title title">Contact info</p>
          </li>

          <li>
            <a href="mailto:trendsetters464@gmail.com" class="email">trendsetters464@gmail.com</a>
          </li>

          <li>
            <a href="tel:+919920467976" class="call">+91-9920467976</a>
          </li>

        </ul>

        <div class="footer-list">
          <p class="footer-list-title title">Subscribe News</p>
          <form action="subscribe.php" method="post">
            <input type="email" name="email" placeholder="Enter your email address" required autocomplete="off"
            class="input-field" id="email">
            <button class="btn btn-secondary" id="subscribe-btn">Subscribe</button>
            <p id="subscribe-msg" style="display:none;">User Subscribed!</p>
          </form>
        </div>

      </div>

      <div class="footer-bottom">

        <div class="wrapper">
          <div class="link-wrapper">

            <a href="index.html" class="footer-bottom-link">Home</a>
            <a href="topwear.html" class="footer-bottom-link">Topwear</a>
            <a href="bottomwear.html" class="footer-bottom-link">Bottomwear</a>
            <a href="accessories.html" class="footer-bottom-link">Accessories</a>
            <a href="cart.html" class="footer-bottom-link">Cart</a>
            <a href="loginsignup.html" class="footer-bottom-link">Login/Signup</a>

          </div>

          <div class="link-wrapper">
            <a href="termsandcondition.html" class="footer-bottom-link">Terms & Conditions</a>
            <a href="privacypolicy.html" class="footer-bottom-link">Privacy Policy</a>
          </div>
        </div>

        <p class="copyright">
          &copy; 2023 Trendsetters | Created By Karan | All Rights Reserved | Image Credits: <a href="https://www.bewakoof.com/">Bewakoof.com</a>
        </p>

      </div>

      <img src="./assets/images/footer_images/footer-shape-1.png" width="245" height="165" loading="lazy" alt="shape"
        class="shape shape-1">

      <img src="./assets/images/footer_images/footer-shape-2.png" width="138" height="316" loading="lazy" alt="shape"
        class="shape shape-2">

      <img src="./assets/images/footer_images/footer-shape-3.png" width="346" height="92" loading="lazy" alt="shape"
        class="shape shape-3">

    </div>
  </footer>





  <!-- =================================================================================================================== -->
  <!--                                                      CUSTOM JS LINK                                            -->
  <!-- =================================================================================================================== -->
  <script src="./assets/js/script.js"></script>
  <script>
    // add event listener to subscribe button
    document.getElementById("subscribe-btn").addEventListener("click", function() {
    // show subscribe message
    document.getElementById("subscribe-msg").style.display = "block";
    });
  </script>

  <!-- =================================================================================================================== -->
      <!--                                                      ION ICON LINK                                             -->
      <!-- =================================================================================================================== -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>