<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- =================================================================================================================== -->
  <!--                                                      PRIMARY META TAGS                                             -->
  <!-- =================================================================================================================== -->
  <title>Terms & Condition | Trendsetters</title>
  <meta name="title" content="Trendsetters">
  <meta name="description" content="E-commerce website on clothing for men called- Trendsetters">

  <!-- =================================================================================================================== -->
  <!--                                                      FAVICON                                                        -->
  <!-- =================================================================================================================== -->
  <link rel="shortcut icon" href="./assets/images/favicon.ico">
  

 <!-- =================================================================================================================== -->
  <!--                                                      GOOGLE FONT LINK                                             -->
  <!-- =================================================================================================================== -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="./assets/fonts/font.css">

  <!-- =================================================================================================================== -->
<!--                                                     CUSTOM CSS LINK                                             -->
<!-- =================================================================================================================== -->
  <link rel="stylesheet" href="./assets/css/termsandcondition.css">

  <!-- =================================================================================================================== -->
  <!--                                                      PRELOAD IMAGES                                             -->
  <!-- =================================================================================================================== -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.png">

</head>

<body>

 <!-- =================================================================================================================== -->
  <!--                                                      HEADER                                              -->
  <!-- =================================================================================================================== -->


  <header class="header" data-header>
    <div class="container">

      <p class=" h2 hero-title title">
        <a href="index.html">Trendsetters</a>
      </p>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li>
            <a href="index.html" class="navbar-link">
              Home
            </a>
          </li>

          <li>
            <a href="topwear.html" class="navbar-link">
              Topwear
            </a>
          </li>

          <li>
            <a href="bottomwear.html" class="navbar-link">
              Bottomwear
            </a>
          </li>

          <li>
            <a href="accessories.html" class="navbar-link">
              Accessories
            </a>
          </li>

        </ul>

        <button class="cart-btn">
          <ion-icon name="bag" aria-hidden="true"></ion-icon>

          <span class="span">
            <a href="cart.html"> Cart</a>
          </span>
        </button>

        <a href="login.html" class="btn btn-primary">
          <span class="span">
            Login
          </span>
        </a>
      </nav>

      <button class="nav-open-btn" aria-label="toggle menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

    </div>
  </header>

  <main>
    <article>
       <!-- =================================================================================================================== -->
      <!--                                                      HERO                                                           -->
      <!-- =================================================================================================================== -->

      <div class="hero">
        <div class="container">

          <div class="hero-content">

            <h1 class="h2 hero-title title">Terms & Conditions!</h1>
          </div>

          <div class="hero-banner">

            <img src="./assets/images/hero_images/hero-shape-1.png" width="255" height="249" alt="shape" class="shape shape-1">
          </div>

          <img src="./assets/images/hero_images/hero-shape-2.png" width="360" height="133" alt="shape" class="shape shape-2">

        </div>
      </div>

      
      <br>
      
      <!-- =================================================================================================================== -->
      <!--                                                      TERMS & CONDITIONS                                                           -->
      <!-- =================================================================================================================== -->
  

      <section class="section feature" aria-label="feature-label">
        <div class="container">

          <!-- <h2 class="h2 section-title title text-center" id="feature-label">Terms & Conditions</h2> -->

          <ul class="terms-list">

            <li>
                <div class="card-content">
                  <!-- introduction -->
                  <h4 class="h4 title">
                    Introduction
                  </h4>

                  <p>Welcome to 
                    <b>Trendsetters </b>
                    (“Company”, “we”, “our”, “us”)!
                  </p>

                  <p>
                    These Terms of Service (“Terms”, “Terms of Service”) govern your use of our website located at 
                    <a href="mailto:trendsetters464@gmail.com">
                      <b>trendsetters464@gmail.com</b>
                    </a>
                    (together or individually “Service”) operated by 
                    <b>Trendsetters.</b>
                  </p>

                  <p>
                    Your agreement with us includes these Terms and our Privacy Policy (“Agreements”). 
                    You acknowledge that you have read and understood Agreements, and agree to be bound of them.
                  </p>

                  <p>
                    If you do not agree with (or cannot comply with) Agreements, then you may not use the Service, but please let us know by emailing at 
                    <a href="mailto:trendsetters464@gmail.com">
                      <b>trendsetters464@gmail.com</b>
                    </a>
                    so we can try to find a solution. These Terms apply to all visitors, users and others who wish to access or use Service.
                  </p>

                  <br>

                  <!-- communications -->
                  <h4 class="h4 title">
                    Communication
                  </h4>

                  <p>By using our Service, you agree to subscribe to newsletters, marketing or promotional materials and other information we may send. 
                    However, you may opt out of receiving any, or all, of these communications from us by following the unsubscribe link or by emailing at 
                    <a href="mailto:trendsetters464@gmail.com">
                      <b>trendsetters464@gmail.com</b>
                    </a>
                  </p>

                  <br>

                  <!-- purchase -->
                  <h4 class="h4 title">
                    Purchases
                  </h4>

                  <p>
                    If you wish to purchase any product or service made available through Service (“Purchase”), 
                    you may be asked to supply certain information relevant to your Purchase including but not limited to, your credit or debit card number, 
                    the expiration date of your card, your billing address, and your shipping information.
                  </p>

                  <p>
                    You represent and warrant that: 
                    <ol>

                      <li class="purchase">
                        You have the legal right to use any card(s) or other payment method(s) in connection with any purchase
                      </li>

                      <li class="purchase">
                        The information you supply to us is true, correct and complete
                      </li>

                    </ol>
                  </p>

                  <p>
                    We may employ the use of third party services for the purpose of facilitating payment and the completion of Purchases. 
                    By submitting your information, you grant us the right to provide the information to these third parties subject to 
                    our Privacy Policy.
                  </p>

                  <p>
                    We reserve the right to refuse or cancel your order at any time for reasons including but not limited to: product or 
                    service availability, errors in the description or price of the product or service, error in your order or other 
                    reasons.
                  </p>
                  
                  <p>
                    We reserve the right to refuse or cancel your order if fraud or an unauthorized or illegal transaction is suspected.
                  </p>

                  <br>

                  <!-- contests, sweepstakes and promotions -->
                  <h4 class="h4 title">
                    Contests, Sweepstakes And Promotions
                  </h4>

                    <p>
                      Any contests, sweepstakes or other promotions (collectively, “Promotions”) made available through Service may be 
                      governed by rules that are separate from these Terms of Service. If you participate in any Promotions, 
                      please review the applicable rules as well as our Privacy Policy. If the rules for a Promotion conflict with these Terms of Service, Promotion rules will apply.
                    </p>

                  <br>

                  <!-- refunds -->
                  <h4 class="h4 title">
                    Refunds
                  </h4>

                  <p>
                    We issue refunds for Contracts within
                    <b>10 days</b>
                    of the original purchase of the Contract.
                  </p>

                  <br>

                  <!-- content -->
                  <h4 class="h4 title">
                    Content
                  </h4>

                  <p>
                    Content found on or through this Service are the property of Trendsetters or used with permission. 
                    You may not distribute, modify, transmit, reuse, download, repost, copy, or use said Content, whether in whole or 
                    in part, for commercial purposes or for personal gain, without express advance written permission from us.
                  </p>

                  <br>

                  <!-- prohibited users -->
                  <h4 class="h4 title">
                    Prohibited Users
                  </h4>

                  <p>
                    You may use Service only for lawful purposes and in accordance with Terms. 
                    You agree not to use Service:
                  </p>

                  <ol>
                    <li class="purchase">
                      In any way that violates any applicable national or international law or regulation.
                    </li>
                    <li class="purchase">
                      For the purpose of exploiting, harming, or attempting to exploit or harm minors in any way by exposing them to 
                      inappropriate content or otherwise.
                    </li>
                    <li class="purchase">
                      To transmit, or procure the sending of, any advertising or promotional material, including any “junk mail”, 
                      “chain letter,” “spam,” or any other similar solicitation.
                    </li>
                    <li class="purchase">
                      To impersonate or attempt to impersonate Company, a Company employee, another user, or any other person or entity.
                    </li>
                    <li class="purchase">
                      In any way that infringes upon the rights of others, or in any way is illegal, threatening, fraudulent, or 
                      harmful, or in connection with any unlawful, illegal, fraudulent, or harmful purpose or activity.
                    </li>
                    <li class="purchase">
                      To engage in any other conduct that restricts or inhibits anyone’s use or enjoyment of Service, or which, as 
                      determined by us, may harm or offend Company or users of Service or expose them to liability.
                    </li>
                  </ol>

                  <br>

                  <p>Additionally, you agree not to:</p>

                  <ol>
                    <li class="purchase">
                      Use Service in any manner that could disable, overburden, damage, or impair Service or interfere with any other 
                      party’s use of Service, including their ability to engage in real time activities through Service.
                    </li>
                    <li class="purchase">
                      Use any robot, spider, or other automatic device, process, or means to access Service for any purpose, including 
                      monitoring or copying any of the material on Service.
                    </li>
                    <li class="purchase">
                      Use any manual process to monitor or copy any of the material on Service or for any other unauthorized purpose 
                      without our prior written consent.
                    </li>
                    <li class="purchase">
                      Use any device, software, or routine that interferes with the proper working of Service.
                    </li>
                    <li class="purchase">
                      Introduce any viruses, trojan horses, worms, logic bombs, or other material which is malicious or technologically
                      harmful.
                    </li>
                    <li class="purchase">
                      Attempt to gain unauthorized access to, interfere with, damage, or disrupt any parts of Service, the server on which 
                      Service is stored, or any server, computer, or database connected to Service.
                    </li>
                    <li class="purchase">
                      Attack Service via a denial-of-service attack or a distributed denial-of-service attack.
                    </li>
                    <li class="purchase">
                      Take any action that may damage or falsify Company rating.
                    </li>
                    <li class="purchase">
                      Otherwise attempt to interfere with the proper working of Service.
                    </li>
                  </ol>
                  
                  <br>

                  <!-- analytics -->
                  <h4 class="h4 title">
                    Analytics
                  </h4>

                  <p>
                    We may use third-party Service Providers to monitor and analyze the use of our Service.
                  </p>

                  <br>

                  <!-- no use by minors -->
                  <h4 class="h4 title">
                    No Use By Minors
                  </h4>

                  <p>
                    Service is intended only for access and use by individuals at least eighteen (18) years old. By accessing or using 
                    Service, you warrant and represent that you are at least eighteen (18) years of age and with the full authority, 
                    right, and capacity to enter into this agreement and abide by all of the terms and conditions of Terms. 
                    If you are not at least eighteen (18) years old, you are prohibited from both the access and usage of Service
                  </p>

                  <br>

                  <!-- accounts -->
                  <h4 class="h4 title">
                    Accounts
                  </h4>

                  <p>
                    When you create an account with us, you guarantee that you are above the age of 18, and that the information you 
                    provide us is accurate, complete, and current at all times. Inaccurate, incomplete, or obsolete information may 
                    result in the immediate termination of your account on Service.
                  </p>
                  <p>
                    You are responsible for maintaining the confidentiality of your account and password, including but not limited to the 
                    restriction of access to your computer and/or account. You agree to accept responsibility for any and all activities 
                    or actions that occur under your account and/or password, whether your password is with our Service or a third-party 
                    service. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your 
                    account.
                  </p>
                  <p>
                    You may not use as a username the name of another person or entity or that is not lawfully available for use, 
                    a name or trademark that is subject to any rights of another person or entity other than you, without appropriate 
                    authorization. You may not use as a username any name that is offensive, vulgar or obscene.
                    We reserve the right to refuse service, terminate accounts, remove or edit content, or cancel orders in our sole 
                    discretion.
                  </p>

                  <br>

                  <!-- intellectual property -->
                  <h4 class="h4 title">
                    Intellectual Property
                  </h4>

                  <p>
                    Service and its original content (excluding Content provided by users), features and functionality are and will remain 
                    the exclusive property of Trendsetters and its licensors. Service is protected by copyright, trademark, and other laws 
                    of and foreign countries. Our trademarks may not be used in connection with any product or service without the prior 
                    written consent of Trendsetters.
                  </p>

                  <br>

                  <!-- copyright policy -->
                  <h4 class="h4 title">
                    Copyright Policy
                  </h4>
                  <p>
                    We respect the intellectual property rights of others. It is our policy to respond to any claim that Content posted on 
                    Service infringes on the copyright or other intellectual property rights (“Infringement”) of any person or entity.
                  </p>
                  <p>
                    If you are a copyright owner, or authorized on behalf of one, and you believe that the copyrighted work has been copied 
                    in a way that constitutes copyright infringement, please submit your claim via email to trendsetters464@gmail.com, with 
                    the subject line: “Copyright Infringement” and include in your claim a detailed description of the alleged Infringement
                    as detailed below, under “DMCA Notice and Procedure for Copyright Infringement Claims”
                  </p>
                  <p>
                    You may be held accountable for damages (including costs and attorneys’ fees) 
                    for misrepresentation or bad-faith claims on the infringement of any Content found on and/or through Service on your 
                    copyright.
                  </p>

                  <br>

                  <!-- DMCA notice & procedure for copyright infringement claims -->
                  <h4 class="h4 title">
                    DMCA Notice & Procedure For Copyright Infringement Claims
                  </h4>
                  <p>
                    You may submit a notification pursuant to the Digital Millennium Copyright Act (DMCA) by providing our Copyright Agent 
                    with the following information in writing (see 17 U.S.C 512(c)(3) for further detail):
                  </p>

                  <ol>
                    <li class="procedure">
                      an electronic or physical signature of the person authorized to act on behalf of the owner of the copyright’s interest;
                    </li>
                    <li class="procedure">
                      a description of the copyrighted work that you claim has been infringed, including the URL (i.e., web page address) 
                      of the location where the copyrighted work exists or a copy of the copyrighted work;
                    </li>
                    <li class="procedure">
                      identification of the URL or other specific location on Service where the material that you claim is infringing is located;
                    </li>
                    <li class="procedure">
                      your address, telephone number, and email address;
                    </li>
                    <li class="procedure">
                      a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, 
                      its agent, or the law;
                    </li>
                    <li class="procedure">
                      a statement by you, made under penalty of perjury, that the above information in your notice is accurate and that 
                      you are the copyright owner or authorized to act on the copyright owner’s behalf.
                    </li>

                    <p>
                      You can contact our Copyright Agent via email at trendsetters464@gmail.com.
                    </p>
                  </ol>

                  <br>

                  <!-- error reporting and feedback -->
                  <h4 class="h4 title">
                    Error Reporting & Feedback
                  </h4>
                  <p>
                    You may provide us either directly at trendsetters464@gmail.com or via third party sites and tools with information 
                    and feedback concerning errors, suggestions for improvements, ideas, problems, complaints, and other matters related 
                    to our Service (“Feedback”). You acknowledge and agree that: 
                  </p>

                  <ol>
                    <li class="purchase">
                      you shall not retain, acquire or assert any intellectual property right or other right, title or interest in or to the Feedback; 
                    </li>
                    <li class="procedure">
                      Company may have development ideas similar to the Feedback; 
                    </li>
                    <li class="procedure">
                      Feedback does not contain confidential information or proprietary information from you or any third party;
                    </li>
                    <li class="procedure">
                      Company is not under any obligation of confidentiality with respect to the Feedback. 
                    </li>
                  </ol>

                  <p>
                    In the event the transfer of the ownership to the Feedback is not possible due to applicable mandatory laws, you grant 
                    Company and its affiliates an exclusive, transferable, irrevocable, free-of-charge, sub-licensable, unlimited and 
                    perpetual right to use (including copy, modify, create derivative works, publish, distribute and commercialize) 
                    Feedback in any manner and for any purpose.
                  </p>

                  <br>

                  <!-- disclaimer of warranty -->
                  <h4 class="h4 title">
                    Disclaimer Of Warranty
                  </h4>
                  <p>
                    THESE SERVICES ARE PROVIDED BY COMPANY ON AN “AS IS” AND “AS AVAILABLE” BASIS. COMPANY MAKES NO REPRESENTATIONS OR 
                    WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, AS TO THE OPERATION OF THEIR SERVICES, OR THE INFORMATION, CONTENT OR 
                    MATERIALS INCLUDED THEREIN. YOU EXPRESSLY AGREE THAT YOUR USE OF THESE SERVICES, THEIR CONTENT, AND ANY SERVICES OR 
                    ITEMS OBTAINED FROM US IS AT YOUR SOLE RISK.
                  </p>
                  <p>
                    NEITHER COMPANY NOR ANY PERSON ASSOCIATED WITH COMPANY MAKES ANY WARRANTY OR REPRESENTATION WITH RESPECT TO THE 
                    COMPLETENESS, SECURITY, RELIABILITY, QUALITY, ACCURACY, OR AVAILABILITY OF THE SERVICES. WITHOUT LIMITING THE 
                    FOREGOING, NEITHER COMPANY NOR ANYONE ASSOCIATED WITH COMPANY REPRESENTS OR WARRANTS THAT THE SERVICES, THEIR 
                    CONTENT, OR ANY SERVICES OR ITEMS OBTAINED THROUGH THE SERVICES WILL BE ACCURATE, RELIABLE, ERROR-FREE, OR 
                    UNINTERRUPTED, THAT DEFECTS WILL BE CORRECTED, THAT THE SERVICES OR THE SERVER THAT MAKES IT AVAILABLE ARE FREE OF 
                    VIRUSES OR OTHER HARMFUL COMPONENTS OR THAT THE SERVICES OR ANY SERVICES OR ITEMS OBTAINED THROUGH THE SERVICES WILL 
                    OTHERWISE MEET YOUR NEEDS OR EXPECTATIONS.
                  </p>
                  <p>
                    COMPANY HEREBY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, STATUTORY, OR OTHERWISE, 
                    INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT, AND FITNESS FOR PARTICULAR PURPOSE.
                  </p>
                  <p>
                    THE FOREGOING DOES NOT AFFECT ANY WARRANTIES WHICH CANNOT BE EXCLUDED OR LIMITED UNDER APPLICABLE LAW.
                  </p>

                  <br>

                  <!-- limitation of liability -->
                  <h4 class="h4 title">
                    Limitation Of Liability
                  </h4>
                  <p>
                    EXCEPT AS PROHIBITED BY LAW, YOU WILL HOLD US AND OUR OFFICERS, DIRECTORS, EMPLOYEES, AND AGENTS HARMLESS FOR ANY 
                    INDIRECT, PUNITIVE, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGE, HOWEVER IT ARISES (INCLUDING ATTORNEYS’ FEES AND 
                    ALL RELATED COSTS AND EXPENSES OF LITIGATION AND ARBITRATION, OR AT TRIAL OR ON APPEAL, IF ANY, WHETHER OR NOT 
                    LITIGATION OR ARBITRATION IS INSTITUTED), WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE, OR OTHER TORTIOUS ACTION, 
                    OR ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT, INCLUDING WITHOUT LIMITATION ANY CLAIM FOR PERSONAL INJURY 
                    OR PROPERTY DAMAGE, ARISING FROM THIS AGREEMENT AND ANY VIOLATION BY YOU OF ANY FEDERAL, STATE, OR LOCAL LAWS, 
                    STATUTES, RULES, OR REGULATIONS, EVEN IF COMPANY HAS BEEN PREVIOUSLY ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
                    EXCEPT AS PROHIBITED BY LAW, IF THERE IS LIABILITY FOUND ON THE PART OF COMPANY, IT WILL BE LIMITED TO THE AMOUNT 
                    PAID FOR THE PRODUCTS AND/OR SERVICES, AND UNDER NO CIRCUMSTANCES WILL THERE BE CONSEQUENTIAL OR PUNITIVE DAMAGES. 
                    SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF PUNITIVE, INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE PRIOR 
                    LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.
                  </p>

                  <br>

                  <!-- termination -->
                  <h4 class="h4 title">
                    Termination
                  </h4>
                  <p>
                    We may terminate or suspend your account and bar access to Service immediately, without prior notice or liability, 
                    under our sole discretion, for any reason whatsoever and without limitation, including but not limited to a breach 
                    of Terms.
                  </p>
                  <p>
                    If you wish to terminate your account, you may simply discontinue using Service.
                  </p>
                  <p>
                    All provisions of Terms which by their nature should survive termination shall survive termination, including, 
                    without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.
                  </p>
                  
                  <br>

                  <!-- governing law -->
                  <h4 class="h4 title">
                    Governing Law
                  </h4>
                  <p>
                    These Terms shall be governed and construed in accordance with the laws of India, which governing law applies to 
                    agreement without regard to its conflict of law provisions.
                  </p>
                  <p>
                    Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. 
                    If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of 
                    these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service and 
                    supersede and replace any prior agreements we might have had between us regarding Service.
                  </p>
                  
                  <br>

                  <!-- changes to service -->
                  <h4 class="h4 title">
                    Changes To Service
                  </h4>
                  <p>
                    We reserve the right to withdraw or amend our Service, and any service or material we provide via Service, in our sole 
                    discretion without notice. We will not be liable if for any reason all or any part of Service is unavailable at any 
                    time or for any period. From time to time, we may restrict access to some parts of Service, or the entire Service, 
                    to users, including registered users.
                  </p>

                  <br>

                  <!-- amendments to terms -->
                  <h4 class="h4 title">
                    Amendments To Terms
                  </h4>
                  <p>
                    We may amend Terms at any time by posting the amended terms on this site. It is your responsibility to review these 
                    Terms periodically.
                  </p>
                  <p>
                    Your continued use of the Platform following the posting of revised Terms means that you accept and agree to the 
                    changes. You are expected to check this page frequently so you are aware of any changes, as they are binding on you.
                  </p>
                  <p>
                    By continuing to access or use our Service after any revisions become effective, you agree to be bound by the revised 
                    terms. If you do not agree to the new terms, you are no longer authorized to use Service.
                  </p>

                  <br>

                  <!-- waiver and severability -->
                  <h4 class="h4 title">
                    Waiver & Severability
                  </h4>
                  <p>
                    No waiver by Company of any term or condition set forth in Terms shall be deemed a further or continuing waiver of 
                    such term or condition or a waiver of any other term or condition, and any failure of Company to assert a right or provision under Terms shall not constitute a waiver of such right or provision.
                  </p>
                  <p>
                    If any provision of Terms is held by a court or other tribunal of competent jurisdiction to be invalid, illegal or 
                    unenforceable for any reason, such provision shall be eliminated or limited to the minimum extent such that the 
                    remaining provisions of Terms will continue in full force and effect.
                  </p>

                  <br>

                  <!-- acknowledgement -->
                  <h4 class="h4 title">
                    Acknowledgement
                  </h4>
                  <p>
                    BY USING SERVICE OR OTHER SERVICES PROVIDED BY US, YOU ACKNOWLEDGE THAT YOU HAVE READ THESE TERMS OF SERVICE AND 
                    AGREE TO BE BOUND BY THEM.
                  </p>

                  <br>

                  <!-- contact us -->
                  <h4 class="h4 title">
                    Contact Us
                  </h4>
                  <p>
                    Please send your feedback, comments, requests for technical support by email: 
                    <a href="mailto:trendsetters464@gmail.com">
                      <b>trendsetters464@gmail.com</b>
                    </a>
                  </p>
                </div>
            </li>
          </ul>
        </div>
      </section>
          </article>
  </main>





  <!-- =================================================================================================================== -->
  <!--                                                      FOOTER                                             -->
  <!-- =================================================================================================================== -->

  <footer class="footer">
    <div class="container">

      <div class="footer-top">

        <div class="footer-brand">

          <p class="footer-list-title title">
            Trendsetters
          </p>

          <!-- <a href="#" class="logo">
          </a> -->

          <p class="footer-text">
            Trendsetters is stylish clothing brand for men where we provide latest and trendy t-shirt's,
            shirt's, hoodies, jeans and much more!!
          </p>

          <ul class="social-list">

            <li>
              <a href="https://www.instagram.com/karansanghvi_/?igshid=ZDdkNTZiNTM%3D" class="social-link" target="_blank">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://api.whatsapp.com/send?phone=9920467976" target="_blank" class="social-link">
                <ion-icon name="logo-whatsapp"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://www.linkedin.com/in/karan-sanghvi-8262801b3/" class="social-link" target="_blank">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

        <!-- <br> <br> -->

        <ul class="footer-list">

          <li>
            <p class="footer-list-title title">Contact info</p>
          </li>

          <li>
            <a href="mailto:trendsetters464@gmail.com" class="email">trendsetters464@gmail.com</a>
          </li>

          <li>
            <a href="tel:+919920467976" class="call">+91-9920467976</a>
          </li>

        </ul>

        <div class="footer-list">
          <p class="footer-list-title title">Subscribe News</p>
          <form action="subscribe.php" method="post">
            <input type="email" name="email" placeholder="Enter your email address" required autocomplete="off"
            class="input-field" id="email">
            <button class="btn btn-secondary" id="subscribe-btn">Subscribe</button>
            <p id="subscribe-msg" style="display:none;">User Subscribed!</p>
          </form>
        </div>

      </div>

      <div class="footer-bottom">

        <div class="wrapper">
          <div class="link-wrapper">

            <a href="index.html" class="footer-bottom-link">Home</a>
            <a href="topwear.html" class="footer-bottom-link">Topwear</a>
            <a href="bottomwear.html" class="footer-bottom-link">Bottomwear</a>
            <a href="accessories.html" class="footer-bottom-link">Accessories</a>
            <a href="cart.html" class="footer-bottom-link">Cart</a>
            <a href="loginsignup.html" class="footer-bottom-link">Login/Signup</a>

          </div>

          <div class="link-wrapper">
            <a href="termsandcondition.html" class="footer-bottom-link">Terms & Conditions</a>
            <a href="privacypolicy.html" class="footer-bottom-link">Privacy Policy</a>
          </div>
        </div>

        <p class="copyright">
          &copy; 2023 Trendsetters | Created By Karan | All Rights Reserved | Image Credits: <a href="https://www.bewakoof.com/">Bewakoof.com</a>
        </p>

      </div>

      <img src="./assets/images/footer_images/footer-shape-1.png" width="245" height="165" loading="lazy" alt="shape"
        class="shape shape-1">

      <img src="./assets/images/footer_images/footer-shape-2.png" width="138" height="316" loading="lazy" alt="shape"
        class="shape shape-2">

      <img src="./assets/images/footer_images/footer-shape-3.png" width="346" height="92" loading="lazy" alt="shape"
        class="shape shape-3">
    </div>
  </footer>





  <!-- =================================================================================================================== -->
  <!--                                                      CUSTOM JS LINK                                            -->
  <!-- =================================================================================================================== -->
  <script src="./assets/js/script.js"></script>
  <script>
    // add event listener to subscribe button
    document.getElementById("subscribe-btn").addEventListener("click", function() {
    // show subscribe message
    document.getElementById("subscribe-msg").style.display = "block";
    });
  </script>
  <!-- =================================================================================================================== -->
      <!--                                                      ION ICON LINK                                             -->
      <!-- =================================================================================================================== -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>