<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- =================================================================================================================== -->
  <!--                                                      PRIMARY META TAGS                                             -->
  <!-- =================================================================================================================== -->
  <title>Buy Grey Slim Fit Cargo Trousers | Trendsetters</title>
  <meta name="title" content="Trendsetters">
  <meta name="description" content="E-commerce website on clothing for men called- Trendsetters">

  <!-- =================================================================================================================== -->
  <!--                                                      FAVICON                                                        -->
  <!-- =================================================================================================================== -->
  <link rel="shortcut icon" href="./assets/images/favicon.ico">

  <!-- =================================================================================================================== -->
  <!--                                                      GOOGLE FONT LINK                                             -->
  <!-- =================================================================================================================== -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/fonts/font.css">

 <!-- =================================================================================================================== -->
<!--                                                     CUSTOM CSS LINK                                             -->
<!-- =================================================================================================================== -->
  <link rel="stylesheet" href="./assets/css/productpage.css">

  <!-- =================================================================================================================== -->
  <!--                                                      ICONS                                             -->
  <!-- =================================================================================================================== -->
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>

  <!-- =================================================================================================================== -->
  <!--                                                      HEADER                                              -->
  <!-- =================================================================================================================== -->

  <header class="header" data-header>
    <div class="container">

      <p class=" h2 hero-title title">
        <a href="index.html">Trendsetters</a>
      </p>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li>
            <a href="index.html" class="navbar-link">
              Home
            </a>
          </li>

          <li>
            <a href="topwear.html" class="navbar-link">
              Topwear
            </a>
          </li>

          <li>
            <a href="bottomwear.html" class="navbar-link">
              Bottomwear
            </a>
          </li>

          <li>
            <a href="accessories.html" class="navbar-link">
              Accessories
            </a>
          </li>

        </ul>

        <button class="cart-btn">
          <ion-icon name="bag" aria-hidden="true"></ion-icon>

          <span class="span">
           <a href="cart.html"> Cart</a>
          </span>
        </button>

        <a href="login.html" class="btn btn-primary">
          <span class="span">
            Login
          </span>
        </a>
      </nav>

      <button class="nav-open-btn" aria-label="toggle menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

    </div>
  </header>

  <main>
    <article>
      <section class="section feature" aria-label="feature-label">
        <div class="container">

        <br> <br> <br><br> <br> <br> <br>
          <ul class="feature-list">
            <div class="single-pro-image">
              <!-- main image -->
                  <img src="./assets/images/bottomwear/trousers/trousers1/homepage_bottomwear3 (Custom).jpg" 
                  width="448" height="350" 
                  loading="lazy" alt="Never Mind Stripe" class="img-cover" id="MainImage">
              <br>
              <!-- small images in which toggling is available -->
              <div class="small-img-group">
                <div class="small-img-col">
                    <img src="./assets/images/bottomwear/trousers/trousers1/homepage_bottomwear3 (Custom).jpg"
                  class="small-img" width="100%">
                </div>
                <div class="small-img-col">
                  <img src="./assets/images/bottomwear/trousers/trousers1/Picture20 (Custom).jpg" 
                  class="small-img" width="100%">
                </div>
                <div class="small-img-col">
                  <img src="./assets/images/bottomwear/trousers/trousers1/Picture21 (Custom).jpg" 
                  class="small-img" width="100%">
                </div>
                <div class="small-img-col">
                  <img src="./assets/images/bottomwear/trousers/trousers1/Picture22 (Custom).jpg"
                  class="small-img" width="100%">
                </div>
              </div>
            </div>
            
            <div class="single-pro-details">
              <!-- details of the product -->
              <h5>Trendsetters &reg;</h5>
              <h2 id="product-name">Slim Fit Cargo Trousers</h2>
              <div class="product-price">
                <span class="offer-price" id="price-title">&#8377; 1199</span>
                <!-- !change this -->
                <span class="sale-price">&#8377; 1499</span>
                <span class="discount-price">20% OFF</span>
              </div>
              <span class="divider"></span>
              <div class="product-size">
                <!-- select the size of the product to be chosen -->
                <h3 class="size-text">Select Size</h3>
                <div class="size-layout">
                  <input type="radio" name="size" value="S" id="1" class="size-input" name="product-size">
                  <label for="1" class="size">S</label>
                  <input type="radio" name="size" value="M" id="2" class="size-input" name="product-size">
                  <label for="2" class="size">M</label>
                  <input type="radio" name="size" value="L" id="3" class="size-input" name="product-size">
                  <label for="3" class="size">L</label>
                  <input type="radio" name="size" value="XL" id="4" class="size-input" name="product-size">
                  <label for="4" class="size">XL</label>
                  <input type="radio" name="size" value="XXL" id="5" class="size-input" name="product-size">
                  <label for="5" class="size">XXL</label>
              </div>
              </div>
              <!-- items to be placed in the textbox -->
              <h3>Number Of Items To Be Placed: </h3>
              <input type="number" id="quantity" value="1" min="1"/>
              <span class="divider"></span>
              <!-- buy now button -->
              <div class="product-btn-group">
                <div class="button buy-now" id="buy-now-btn" onclick="buyNow()">
                  <i class="bx bxs-zap"></i>Buy Now
                </div>
              <!-- ADD TO CART -->
              <div class="button add-cart" id="add-to-cart" onclick="addToCart()">
                <ion-icon name="bag" aria-hidden="true"></ion-icon> Add To Cart</div>
              </div>
              <!-- description -->
              <span class="divider"></span>
              <h4>Description</h4>
              <p>Regular fit - Fitted at chest and straight on waist down
                single jersey, 100% cotton classic, lightweight jersey fabric comprising 100% cotton.</p>
                <div class="grid-container">
                  <div class="grid-item">
                    <img src="./assets/images/icons/free delivery (Custom).png" alt="">
                    <span class="icon-text">
                      Free Delivery
                    </span>
                  </div>
                  <div class="grid-item">
                    <img src="./assets/images/icons/pay on delivery.png" alt="">
                    <span class="icon-text">
                      Cash On Delivery
                    </span>
                  </div>
                  <div class="grid-item">
                    <img src="./assets/images/icons/replacement.png" alt="">
                    <span class="icon-text">
                      7 Days Replacement
                    </span>
                  </div>
                </div>
              </div>

              <!-- other products  -->
              <div class="grid-container">
                <div class="grid-item">
                  <h5 class="othertext">Other Products
                  <div class="card-banner">
                    <a href="trouser2.html">
                      <img src="./assets/images/bottomwear/trousers/trousers2/Picture23 (Custom).jpg" 
                      alt="" width="250px" id="otherimg">
                    </a>
                  </div>
                  <br>
                  <a href="trouser3.html">
                    <img src="./assets/images/bottomwear/trousers/trousers3/trousers2_bottomwear (Custom).jpg" 
                    alt="" width="250px" id="otherimg">
                  </a>
                </h5>
                </div>
              </div>
            </div>
          </ul>
        </section>
    </article>
  </main>


  <!-- =================================================================================================================== -->
  <!--                                                      FOOTER                                             -->
  <!-- =================================================================================================================== -->

  <footer class="footer">
    <div class="container">
      <div class="footer-top">
        <div class="footer-brand">
          <p class="footer-list-title title">
            Trendsetters
          </p>
          <p class="footer-text">
            Trendsetters is stylish clothing brand for men where we provide latest and trendy t-shirt's,
            shirt's, hoodies, jeans and much more!!
          </p>
          <ul class="social-list">
            <li>
              <a href="https://www.instagram.com/karansanghvi_/?igshid=ZDdkNTZiNTM%3D" class="social-link" target="_blank">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>
            <li>
              <a href="https://api.whatsapp.com/send?phone=9920467976" target="_blank" class="social-link">
                <ion-icon name="logo-whatsapp"></ion-icon>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/karan-sanghvi-8262801b3/" class="social-link" target="_blank">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>
          </ul>
        </div>

        <!-- <br> <br> -->

        <ul class="footer-list">

          <li>
            <p class="footer-list-title title">Contact info</p>
          </li>
          <li>
            <a href="mailto:trendsetters464@gmail.com" class="email">trendsetters464@gmail.com</a>
          </li>
          <li>
            <a href="tel:+919920467976" class="call">+91-9920467976</a>
          </li>
        </ul>
        <div class="footer-list">
          <p class="footer-list-title title">Subscribe News</p>
          <form action="subscribe.php" method="post">
            <input type="email" name="email" placeholder="Enter your email address" required autocomplete="off"
            class="input-field" id="email">
            <button class="btn btn-secondary" id="subscribe-btn">Subscribe</button>
            <p id="subscribe-msg" style="display:none;">User Subscribed!</p>
          </form>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="wrapper">
          <div class="link-wrapper">
            <a href="index.html" class="footer-bottom-link">Home</a>
            <a href="topwear.html" class="footer-bottom-link">Topwear</a>
            <a href="bottomwear.html" class="footer-bottom-link">Bottomwear</a>
            <a href="accessories.html" class="footer-bottom-link">Accessories</a>
            <a href="cart.html" class="footer-bottom-link">Cart</a>
            <a href="loginsignup.html" class="footer-bottom-link">Login/Signup</a>
          </div>
          <div class="link-wrapper">
            <a href="termsandcondition.html" class="footer-bottom-link">Terms & Conditions</a>
            <a href="privacypolicy.html" class="footer-bottom-link">Privacy Policy</a>
          </div>
        </div>
        <p class="copyright">
          &copy; 2023 Trendsetters | Created By Karan | All Rights Reserved | Image Credits: <a href="https://www.bewakoof.com/">Bewakoof.com</a>
        </p>
      </div>

      <img src="./assets/images/footer_images/footer-shape-1.png" width="245" height="165" loading="lazy" alt="shape"
        class="shape shape-1">
      <img src="./assets/images/footer_images/footer-shape-2.png" width="138" height="316" loading="lazy" alt="shape"
        class="shape shape-2">
      <img src="./assets/images/footer_images/footer-shape-3.png" width="346" height="92" loading="lazy" alt="shape"
        class="shape shape-3">
    </div>
  </footer>


  <!-- =================================================================================================================== -->
  <!--                                                      CUSTOM JS LINK                                            -->
  <!-- =================================================================================================================== -->
  <script src="./assets/js/productpage.js"></script>
  <script>
    // add event listener to subscribe button
    document.getElementById("subscribe-btn").addEventListener("click", function() {
    // show subscribe message
    document.getElementById("subscribe-msg").style.display = "block";
    });
  </script>
  

  <!-- =================================================================================================================== -->
      <!--                                                      ION ICON LINK                                             -->
      <!-- =================================================================================================================== -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>