<html>
    <head>
        <title>Delivery | Trendsetters</title>
        <link rel="stylesheet" href="./assets/css/verification.css">
        <!-- =================================================================================================================== -->
  <!--                                                      FAVICON                                                        -->
  <!-- =================================================================================================================== -->
  <link rel="shortcut icon" href="./assets/images/favicon.ico">

    </head>
    <body>
        <div class="container">
            <form action="send_sms.php" method="POST">
              <h3 class="title">Delivery</h3>
            <p class="sub-title">
              Enter your mobile number to receive the delivery details
            </p>
            <div class="wrapper">
              <input type="text" class="field 1" id="phone" name="phone" required>
            </div>
            <button class="resend">
              Submit
              <i class="fa fa-caret-right"></i>
            </button>
            </form>
          </div>
          <script src="./assets/js/verification.js"></script>
    </body>
</html>