/* @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap"); */
:root {
  /*font size*/
  --x-small: 12px;

  --small: 14px;
  --medium: 1.6rem;
  --large: 2.4rem;
  --x-large: 3.2rem;
  /*colors*/
  --white: #fff;
  --blue: rgb(13, 76, 146);
  --blue-2: #0f3460;
  --blue-neon: #2192ff;
  --sky-blue: #59c1bd;
  --green-light: #a0e4cb;
  --sky-blue-light: #cff5e7;
  --dark-blue: #112b3c;
  --red: #ff1e00;

  /*radius*/
  --radius-5: 5px;
  --radius-10: 10px;
  --radius-15: 15px;
  --radius-20: 20px;

  /*width*/
  --width: 350px;

  /*shadow*/
  --shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  /* --shadow-2: 0px 0px 10px rgba(89, 193, 189, 0.1); */
  --shadow-2: 0px 0px 15px rgb(13 76 146 / 10%);
}
/* * {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
} */

/* html,
body {
  font-size: 62.5%; 
} */

body {
  position: relative;
  height: 100vh;
  width: 100%;
}

/*spacing css*/

.mr-1 {
  margin-right: 1rem;
}

.ml-1 {
  margin-left: 1rem;
}

.open-modal-btn {
  padding: 1.5rem 3rem;
  border-radius: 50px;
  background-color: var(--white);
  border: none;
  cursor: pointer;
  font-size: var(--medium);
  font-weight: 500;
  color: var(--dark-blue);
  box-shadow: var(--shadow-2);
  transition: padding 0.2s ease-out, letter-spacing 0.3s ease-out;
}

.open-modal-btn:hover {
  padding: 1.7rem 3.5rem;
  letter-spacing: 1px;
}

.modal,
.open-modal-btn {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.modal {
  display: none;
  background-color: var(--white);
  border-radius: var(--radius-15);
  box-shadow: var(--shadow);
  padding: 1rem;
}

.close-icon {
  position: absolute;
  right: -2rem;
  top: -1.5rem;
  font-size: var(--large);
  color: var(--red);
  cursor: pointer;
  transition: color 0.1s ease;
}

.close-icon:hover {
  color: var(--red);
}

.container {
  flex: 50%;
  padding: 1rem;
  font-size: var(--medium);
  min-width: var(--width);
}

.header {
  font-size: var(--large);
  font-weight: 700;
  margin: 1rem 0;
  text-align: center;
}

.text {
  font-size: var(--x-small);
  font-weight: 500;
  color: var(--grey);
  margin: 1rem 0;
  text-align: center;
}


.form {
  margin-top: 2rem;
  font-size: var(--small);
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  height: 6rem;
}

.label {
  margin-bottom: 0.5rem;
  font-size: var(--x-small);
  font-weight: 500;
  color: var(--dark-blue);
}

/* .input {
  padding: 1rem;
  padding-left: 1.6rem;
  border: 1px solid #a0e4cb;
  font-size: var(--x-small);
  color: var(--dark-blue);
  background-color: rgba(89, 193, 189, 0.1);
  border-radius: var(--radius-20);
  transition: box-shadow 0.1s ease-out;
} */

/* .input:focus {
  box-shadow: var(--shadow-2);

  border: 2px solid #59c1bd;
} */

/* .forgot-password {
  margin-bottom: 1rem;
}

.forgot-password a {
  text-decoration: none;
  font-size: var(--x-small);
  font-weight: 600;
  color: var(--blue);
}

.forgot-password a:hover {
  color: var(--blue-2);
  text-decoration: underline;
} */

.divider {
  position: absolute;
  left: 50%;
  width: 1px;
  top: 1rem;
  bottom: 1rem;
  border-radius: var(--radius-5);
  transform: translateX(-50%);
  background-color: var(--green-light);
}

/* .btn {
  margin-top: 1rem;
  padding: 1rem;
  letter-spacing: 1px;
  color: var(--white);
  font-size: var(--small);
  font-weight: 700;
  cursor: pointer;
  background-color: var(--blue);
  border-radius: var(--radius-20);
  border: none;
  transition: background-color 0.2s ease;
}

.btn:hover {
  box-shadow: var(--shadow-2);
  background-color: var(--blue-2);
} */
