* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

html,
body {
    height: 100%;
    display: grid;
    place-items: center;
    background-color: #dafcff;
}

.container {
    width: 500px;
    padding: 50px;
    background-color: #ffffff;
    border-radius: 25px;
}

h3.title {
    font-size: 28px;
    font-weight: 700;
    color: #093030;
    margin-bottom: 25px;
}

p.sub-title {
    color: #B5BAB8;
    font-size: 14px;
    margin-bottom: 25px;
}

p spam.phone-number {
    display: block;
    color: #093030;
    font-weight: 600;
}

.wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: space-between;
}

.wrapper input.input-field {
    width: 400px;
    line-height: 75px;
    font-size: 32px;
    border: none;
    background-color: #e5fdff;
    border-radius: 5px;
    text-align: center;
    text-transform: uppercase;
    color: #093030;
    margin-bottom: 25px;
}

.wrapper input.input-field:focus {
    outline: none;
}