:root {

  /**
   * COLORS
   */

  /* backgorund color */
  --bg-white: hsla(0, 0%, 100%, 1);
  --bg-gainsboro: hsla(154, 10%, 86%, 1);
  --bg-wild-blue-yonder: hsla(227, 39%, 75%, 1);
  --bg-orange-crayola: hsla(18, 97%, 62%, 1);
  --bg-roman-silver-alpha-30: hsla(210, 9%, 57%, 0.3);

  /* text color */
  --text-orange-crayola: hsla(18, 97%, 62%, 1);
  --text-blue-crayola: hsla(216, 98%, 52%, 1);
  --text-eerie-black: hsla(210, 11%, 15%, 1);
  --text-eerie-black-2: hsla(0, 0%, 7%, 1);
  --text-black: hsla(270, 100%, 0%, 1);

  /* border color */
  --border-eerie-black: hsla(0, 0%, 7%, 1);

  /**
   * TYPOGRAPHY
   */

  /* font family */
  --fontFamily-inter: 'Inter', sans-serif;
  --fontFamily-clashDisplay: 'ClashDisplay', cursive;

  /* font size */
  --fontSize-1: 6.2rem;
  --fontSize-2: 4.4rem;
  --fontSize-3: 3.8rem;
  --fontSize-4: 3.4rem;
  --fontSize-5: 3rem;
  --fontSize-6: 2.5rem;
  --fontSize-7: 2rem;
  --fontSize-8: 1.8rem;
  --fontSize-9: 1.4rem;
  --fontSize-10: 2.4rem;
  --fontSize-11: 1.2rem;

  /* font weight */
  --weight-semiBold: 600;

  /**
   * BOX SHADOW
   */

  --shadow-1: 0 4px 6px hsla(256, 100%, 9%, 0.1);
  --shadow-2: 4px 4px 0px hsla(0, 0%, 7%, 1);
  --shadow-3: 2px 2px 0px hsla(0, 0%, 7%, 1);

  /**
   * BORDER RADIUS
   */

  --radius-circle: 50%;

  /**
   * TRANSITION
   */

  --transition-1: 250ms ease;
  --transition-2: 500ms ease;

}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }
  
  html,
  body {
    height: 100%;
    display: grid;
    place-items: center;
    background-color: var(--bg-orange-crayola);
  }
  
  .container {
    width: 400px;
    padding: 50px;
    background-color: #ffffff;
    border-radius: 25px;
  }
  
  h3.title {
    font-size: 28px;
    font-weight: 700;
    color: #093030;
    margin-bottom: 25px;
  }
  
  p.sub-title {
    color: #B5BAB8;
    font-size: 14px;
    margin-bottom: 25px;
  }
  
  p span.phone-number {
    display: block;
    color: var(--bg-wild-blue-yonder);
    font-weight: 600;
  }
  
  .wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: space-between;
  }
  
  .wrapper input.field {
    width: 300px;
    line-height: 75px;
    font-size: 32px;
    border: none;
    background-color: #EAF5F6;
    border-radius: 5px;
    text-align: center;
    text-transform: uppercase;
    color: #093030;
    margin-bottom: 25px;
  }
  
  .wrapper input.field:focus {
    outline: none;
  }
  
  button.resend {
    background-color: transparent;
    border: none;
    font-weight: 600;
    color: #3DAFE1;
    cursor: pointer;
  }
  
  button.resend i {
    margin-left: 5px;
  }